<STATION>0000031115</STATION><SENSOR>0001</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180130;110000;30
<STATION>0000031115</STATION><SENSOR>0810</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180130;110000;13.7
<STATION>0000031115</STATION><SENSOR>0106</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180130;101000;295.11
20180130;102000;295.11
20180130;103000;295.11
20180130;104000;295.11
20180130;105000;295.11
20180130;110000;295.11
<STATION>0000031115</STATION><SENSOR>0109</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180130;070500;0.0
<STATION>0000031115</STATION><SENSOR>0131</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180130;110000;9.0
<STATION>0000031115</STATION><SENSOR>0132</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180130;110000;17.2
<STATION>0000031115</STATION><SENSOR>0002</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180130;101000;2.75
20180130;102000;3.60
20180130;103000;4.07
20180130;104000;5.65
20180130;105000;5.84
20180130;110000;6.80
<STATION>0000031115</STATION><SENSOR>0003</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180130;101000;79
20180130;102000;76
20180130;103000;73
20180130;104000;70
20180130;105000;66
20180130;110000;62
