#interactiveMap{
  border-style: solid; 
  border-width: 1px; 
  border-color: #000000";
}

#mapContainer{
  display: grid;
  grid-template-areas:"details interactivemap"; 
  grid-template-columns: 2fr 4fr;
  grid-template-rows: 1fr;
}

#interactivemap {
  width: 100%;
  height: 725px;
}
/*--------------------------------------DETAILS--------------------------------------*/
#details{
  width: 100%;
  height: 725px;
  position: relative;
}
#stationType{
  width: 100%;
  text-align: center;
  font-size: 1.5em;
}
#stationName{
  background: #4f5d73;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 2.5em;
}
#senzori{
  float: left;
  padding: 1em;
  overflow:scroll;
  overflow-x: hidden; 
  width: 100%;
  height: 18em;
}
.senzor{
  display: flex;
  flex-direction: row;
 
}
.senzorName{
  font-size: 1.2em;
  font-weight: 600;
  margin-right: 3px;
}
.senzorValue{
  font-size: 1.2em;
}
hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 8px auto;
  height: 0;
  width: 100%;
  max-height: 0;
  font-size: 1px;
  line-height: 0;
  clear: both;
  border: none;
  border-top: 1px solid #aaaaaa;
  border-bottom: 1px solid #ffffff;
}
#gifContainer{
  display: flex;
  align-content: space-around;
  justify-content: space-around;
}
#gif{
  margin: 10px;
  width:140px; 
  height:140px; 
}

.panel{
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 0;
}
#circle {
  background: #FF9347;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

#circle2 {
  background: #FFEC60;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

#circle3 {
  background: #55E0D0;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

#circle4 {
  background: #68BDFF;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

#types{

  display: flex;
  flex-direction: column;
  width: 100%;
}

.type{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 1em;
}