<navbar-user></navbar-user>
<header class="hero-unit" id="banner">
  <style>
    html                    { overflow-y:scroll; }
    body                    { padding-top:0px; }
    table{
      padding: 1em;
      width: 100%;
    }
    th {
      padding:1em;
    }
    a {
      color: #fff;
    }
    .dropdown dd,
    .dropdown dt {
      margin: 0px;
      padding: 0px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding-left: 0em;
    }

    .dropdown a,
    .dropdown a:visited {
      color: black;
      text-decoration: none;
      outline: none;
      font-size: 12px;
    }

    .dropdown dt a {
      background-color: white;
      display: block;
      padding: 8px 20px 5px 10px;
      min-height: 25px;
      line-height: 24px;
      overflow: hidden;
      border: 0;
      width: 272px;
    }

    .dropdown dt a span,
    .multiSel span {
      cursor: pointer;
      display: inline-block;
      padding: 0 3px 2px 0;
    }

    .dropdown dd ul {
      background-color: rgb(255, 255, 255);
      border: 0;
      color: black;
      display: none;
      left: 0px;
      top: 2px;
      width: 280px;
      list-style: none;
      height: 100px;
      overflow: auto;
    }

    .dropdown span.value {
      display: none;
    }

    .dropdown dd ul li a {
      padding: 5px;
      display: block;
    }

    .dropdown dd ul li a:hover {
      background-color: #fff;
    }

</style>
</header>

<!-- INIT -->

<!-- TABELA -->
<div ng-init="pregledInit()">
<body ng-controller="tabelarniPrikazCtrl">

<table style="vertical-align: top; ">
    <tr style="border: 1px #dddddd solid; background:#f5f5f5; height: 3em;">
      <th>Odaberite stanice: </th>
      <th>Odaberite senzore: </th>
      <th>Odaberite vrijeme: </th>
      <th>Odaberite opseg vrijednosti: </th>
    </tr>
    <tr style="border-bottom: 1px #dddddd solid;">
        <th>
          <div style="overflow-y: scroll; height: 20em;">
            <ul>
              <li ng-repeat="stanica in filteri.stanice">
                  <input
                    type="checkbox"
                    value="{{stanica}}"
                    ng-click="toggleSelectionStanice(stanica)"
                  > {{stanica}}
              </li>
            </ul>
          </div>
        </th>
        <th>
          <div style="overflow-y: scroll; height: 20em;">
            <ul>
              <li ng-repeat="nazivSenzora in filteri.naziviSenzora">
                <input
                  type="checkbox"
                  value="{{nazivSenzora}}"
                  ng-click="toggleSelectionNazivSenzora(nazivSenzora)"
                > {{nazivSenzora}}
              </li>    
            </ul>   
          </div>
        </th>
        <th style="vertical-align: top;">
          <div class="form-group">
            <div class="input-group" style="width:16em">
              <input id="startDate" type="text" class="form-control" datepicker-popup="dd/MM/yyyy" ng-model="pocetniDatum" is-open="status_prije.opened"
                      datepicker-options="dateOptions"  ng-required="true" close-text="Close" placeholder="Početni datum"/>
              <span class="input-group-btn">
                  <button type="button" class="btn btn-default" ng-click="open_prije($event)"><i class="glyphicon glyphicon-calendar"></i></button>
              </span>
            </div>
          </div>
          <div class="form-group">
            <div class="input-group" style="width:16em">
              <input id="endDate" type="text" class="form-control" datepicker-popup="dd/MM/yyyy" ng-model="krajnjiDatum" is-open="status_poslije.opened"
                      datepicker-options="dateOptions"  ng-required="true" close-text="Close" placeholder="Krajnji datum"/>
              <span class="input-group-btn">
                  <button type="button" class="btn btn-default" ng-click="open_poslije($event)"><i class="glyphicon glyphicon-calendar"></i></button>
              </span>
            </div>
          </div> 
        </th>
        <th  style="vertical-align: top;">
          <ul>  
            <li >
              <label>Niže od:</label>
              <input class="form-control" ng-model="vrijednostOd" type="number" step="0.01">  
            </li>
            <li>
              <label >Više od:</label>
              <input class="form-control" ng-model="vrijednostDo" type="number" step="0.01">
            </li>
            <li style="margin-top:1em;">
              <button style="width:100%; height:2em;" ng-click="osvjezi()">Osvježi</button>
            </li>
          </ul>
        </th>

      </tr>
</table>
<div  ng-show="tableDisplayed" >
  <table>
    <tr style="border: 1px #dddddd solid; background:#f5f5f5; height: 3em;">
      <th>Naziv stanice</th>
      <th>Kod senzora</th>
      <th>Tip senzora</th>
      <th>Datum</th>
      <th>Vrijednost</th>
    </tr>
    <tr ng-repeat="vrijednost in displayedVrijednosti" style="border-bottom: #dddddd 1px solid; height: 2em;">
      <td style="padding-left: 1em;">{{ vrijednost.stanica }}</td>
      <td style="padding-left: 1em;">{{ vrijednost.kod_senzora }}</td>
      <td style="padding-left: 1em;">{{ vrijednost.tip_senzora }}</td>
      <td style="padding-left: 1em;">{{ vrijednost.datum }}</td>
      <td style="padding-left: 1em;">{{ vrijednost.vrijednost }}</td>
    </tr>
  </table>
  <div style="display: flex; flex-direction: horizontal; justify-content: center;">
    <div>
      <pagination boundary-links="true"
          items-per-page="itemsPerPage"
          total-items="itemsCount" 
          max-size=maxSize
          rotate="false" 
          ng-model="currentPage" 
          ng-change="pageChanged()"></pagination>
    </div>
  </div>
  </div>
</body>
</div>

<div style="float:right; width:8%; padding-right:1%">
  <div class="panel panel-default">
    <div class="panel-heading"><label>DETALJI</label></div>
    <div class="panel-heading"><label>{{"Max: " + max}}</label></div>
    <div class="panel-heading"><label>{{"Min: " + min}}</label></div>
    <div class="panel-heading"><label>{{"Avg: " + avg}}</label></div>
  </div>
</div>


