<STATION>0000000101</STATION><SENSOR>0001</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;180000;10.13
<STATION>0000000101</STATION><SENSOR>0002</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;180000;11.44
<STATION>0000000101</STATION><SENSOR>0003</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;180000;0.30
<STATION>0000000101</STATION><SENSOR>0004</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;180000;828.0
<STATION>0000000101</STATION><SENSOR>0005</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;180000;0.90
<STATION>0000000101</STATION><SENSOR>0006</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;180000;0.10
<STATION>0000000101</STATION><SENSOR>0007</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;180000;26
<STATION>0000000101</STATION><SENSOR>0008</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;180000;0.0
<STATION>0000000101</STATION><SENSOR>0009</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;180000;0.00
<STATION>0000000101</STATION><SENSOR>0010</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;174500;200.8
20180119;180000;200.7
<STATION>0000000101</STATION><SENSOR>0011</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;180000;12.70
<STATION>0000000101</STATION><SENSOR>0012</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;174500;9.18
20180119;180000;9.16
