<STATION>0000000101</STATION><SENSOR>0001</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;210000;10.24
<STATION>0000000101</STATION><SENSOR>0002</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;210000;10.40
<STATION>0000000101</STATION><SENSOR>0003</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;210000;0.30
<STATION>0000000101</STATION><SENSOR>0004</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;210000;827.0
<STATION>0000000101</STATION><SENSOR>0005</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;210000;0.80
<STATION>0000000101</STATION><SENSOR>0006</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;210000;0.09
<STATION>0000000101</STATION><SENSOR>0007</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;210000;112
<STATION>0000000101</STATION><SENSOR>0008</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;210000;0.0
<STATION>0000000101</STATION><SENSOR>0009</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;210000;0.00
<STATION>0000000101</STATION><SENSOR>0010</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;210000;201.1
<STATION>0000000101</STATION><SENSOR>0011</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;210000;12.60
<STATION>0000000101</STATION><SENSOR>0012</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;210000;9.26
