<STATION>0000000101</STATION><SENSOR>0001</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;210000;[10]
<STATION>0000000101</STATION><SENSOR>0002</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;210000;[10]
<STATION>0000000101</STATION><SENSOR>0003</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;210000;[10]
<STATION>0000000101</STATION><SENSOR>0004</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;210000;[10]
<STATION>0000000101</STATION><SENSOR>0005</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;210000;[10]
<STATION>0000000101</STATION><SENSOR>0006</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;210000;[10]
<STATION>0000000101</STATION><SENSOR>0007</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;210000;[10]
<STATION>0000000101</STATION><SENSOR>0008</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;210000;[10]
<STATION>0000000101</STATION><SENSOR>0009</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;210000;[10]
<STATION>0000000101</STATION><SENSOR>0010</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;204500;200.9
<STATION>0000000101</STATION><SENSOR>0011</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;210000;[10]
<STATION>0000000101</STATION><SENSOR>0012</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;204500;9.22
