<STATION>0000000101</STATION><SENSOR>0001</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;120000;[10]
<STATION>0000000101</STATION><SENSOR>0002</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;120000;[10]
<STATION>0000000101</STATION><SENSOR>0003</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;120000;[10]
<STATION>0000000101</STATION><SENSOR>0004</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;120000;[10]
<STATION>0000000101</STATION><SENSOR>0005</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;120000;[10]
<STATION>0000000101</STATION><SENSOR>0006</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;120000;[10]
<STATION>0000000101</STATION><SENSOR>0007</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;120000;[10]
<STATION>0000000101</STATION><SENSOR>0008</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;120000;[10]
<STATION>0000000101</STATION><SENSOR>0009</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;120000;[10]
<STATION>0000000101</STATION><SENSOR>0010</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;113000;195.5
20180126;114500;195.3
<STATION>0000000101</STATION><SENSOR>0011</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;120000;[10]
<STATION>0000000101</STATION><SENSOR>0012</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;113000;8.28
20180126;114500;8.25
