<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171211;131000;8.0
20171211;132000;8.3
20171211;133000;8.4
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171211;131000;80.6
20171211;132000;79.5
20171211;133000;80.0
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171211;131000;931.8
20171211;132000;931.3
20171211;133000;931.8
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171211;131000;4.90
20171211;132000;5.10
20171211;133000;4.60
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171211;131000;13.80
20171211;132000;12.90
20171211;133000;13.70
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171211;131000;271.4
20171211;132000;272.1
20171211;133000;270.7
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171211;131000;5.0
20171211;132000;4.9
20171211;133000;5.1
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171211;131000;3.00
20171211;132000;4.50
20171211;133000;6.40
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171211;131000;0.00
20171211;132000;0.80
20171211;133000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171211;131000;4.50
20171211;132000;4.90
20171211;133000;4.50
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171211;131000;100
20171211;132000;100
20171211;133000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171211;131000;287.0
20171211;132000;350.4
20171211;133000;271.0
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171211;131000;6.50
20171211;132000;6.60
20171211;133000;6.70
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171211;131000;50
20171211;132000;46
20171211;133000;44
