<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170912;211000;17.1
20170912;212000;17.3
20170912;213000;17.3
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170912;211000;74.3
20170912;212000;73.2
20170912;213000;74.6
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170912;211000;935.7
20170912;212000;935.8
20170912;213000;936.0
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170912;211000;0.90
20170912;212000;0.60
20170912;213000;0.60
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170912;211000;3.00
20170912;212000;2.00
20170912;213000;3.20
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170912;211000;247.8
20170912;212000;292.5
20170912;213000;291.1
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170912;211000;12.5
20170912;212000;12.5
20170912;213000;12.4
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170912;211000;0.80
20170912;212000;1.20
20170912;213000;0.50
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170912;211000;0.00
20170912;212000;0.00
20170912;213000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170912;211000;0.40
20170912;212000;0.40
20170912;213000;0.30
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170912;211000;100
20170912;212000;100
20170912;213000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170912;211000;256.6
20170912;212000;281.9
20170912;213000;187.8
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170912;211000;14.20
20170912;212000;14.40
20170912;213000;14.20
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170912;211000;0
20170912;212000;0
20170912;213000;0
