<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;111000;3.7
20180102;112000;3.7
20180102;113000;3.5
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;111000;98.3
20180102;112000;98.2
20180102;113000;97.9
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;111000;930.1
20180102;112000;930.2
20180102;113000;930.4
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;111000;2.90
20180102;112000;3.10
20180102;113000;4.00
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;111000;5.10
20180102;112000;5.90
20180102;113000;6.90
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;111000;97.6
20180102;112000;85.5
20180102;113000;87.8
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;111000;3.5
20180102;112000;3.5
20180102;113000;3.1
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;111000;2.40
20180102;112000;3.20
20180102;113000;3.10
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;111000;0.90
20180102;112000;1.60
20180102;113000;1.90
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;111000;2.90
20180102;112000;3.10
20180102;113000;3.90
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;111000;100
20180102;112000;100
20180102;113000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;111000;87.1
20180102;112000;97.0
20180102;113000;104.2
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;111000;3.60
20180102;112000;3.60
20180102;113000;3.30
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;111000;67
20180102;112000;42
20180102;113000;32
