<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171226;191000;8.6
20171226;192000;8.5
20171226;193000;8.4
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171226;191000;70.3
20171226;192000;71.3
20171226;193000;70.2
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171226;191000;936.7
20171226;192000;936.5
20171226;193000;936.3
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171226;191000;1.00
20171226;192000;1.20
20171226;193000;1.70
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171226;191000;2.80
20171226;192000;2.60
20171226;193000;6.10
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171226;191000;269.5
20171226;192000;248.9
20171226;193000;268.5
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171226;191000;3.5
20171226;192000;3.3
20171226;193000;3.5
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171226;191000;0.90
20171226;192000;1.00
20171226;193000;3.00
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171226;191000;0.00
20171226;192000;0.00
20171226;193000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171226;191000;1.00
20171226;192000;1.00
20171226;193000;1.50
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171226;191000;100
20171226;192000;100
20171226;193000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171226;191000;303.0
20171226;192000;166.6
20171226;193000;269.3
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171226;191000;6.10
20171226;192000;5.80
20171226;193000;6.10
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171226;191000;0
20171226;192000;0
20171226;193000;0
