<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171219;021000;-2.8
20171219;022000;-2.8
20171219;023000;-2.9
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171219;021000;96.2
20171219;022000;96.3
20171219;023000;96.1
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171219;021000;945.1
20171219;022000;945.3
20171219;023000;945.4
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171219;021000;3.30
20171219;022000;0.80
20171219;023000;[03]
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171219;021000;6.00
20171219;022000;2.30
20171219;023000;[03]
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171219;021000;86.0
20171219;022000;104.4
20171219;023000;999.9
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171219;021000;-3.3
20171219;022000;-3.4
20171219;023000;-3.4
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171219;021000;[03]
20171219;022000;[03]
20171219;023000;[03]
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171219;021000;0.00
20171219;022000;0.40
20171219;023000;[03]
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171219;021000;3.30
20171219;022000;0.80
20171219;023000;[03]
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171219;021000;0
20171219;022000;0
20171219;023000;0
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171219;021000;999.9
20171219;022000;999.9
20171219;023000;999.9
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171219;021000;-3.00
20171219;022000;-3.10
20171219;023000;-3.10
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171219;021000;0
20171219;022000;0
20171219;023000;0
