<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180124;151000;5.9
20180124;152000;6.2
20180124;153000;6.4
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180124;151000;54.7
20180124;152000;53.8
20180124;153000;52.0
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180124;151000;950.9
20180124;152000;950.9
20180124;153000;950.9
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180124;151000;1.10
20180124;152000;0.70
20180124;153000;0.70
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180124;151000;2.10
20180124;152000;2.00
20180124;153000;2.30
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180124;151000;155.0
20180124;152000;153.3
20180124;153000;304.3
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180124;151000;-2.6
20180124;152000;-2.1
20180124;153000;-2.5
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180124;151000;1.00
20180124;152000;1.90
20180124;153000;0.50
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180124;151000;0.50
20180124;152000;0.00
20180124;153000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180124;151000;1.10
20180124;152000;0.50
20180124;153000;0.50
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180124;151000;100
20180124;152000;100
20180124;153000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180124;151000;156.1
20180124;152000;288.0
20180124;153000;309.4
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180124;151000;2.40
20180124;152000;2.90
20180124;153000;2.80
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180124;151000;287
20180124;152000;272
20180124;153000;226
