<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170926;151000;15.5
20170926;152000;15.6
20170926;153000;15.8
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170926;151000;85.2
20170926;152000;84.4
20170926;153000;83.8
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170926;151000;942.7
20170926;152000;942.6
20170926;153000;942.5
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170926;151000;1.10
20170926;152000;0.80
20170926;153000;1.10
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170926;151000;2.30
20170926;152000;1.60
20170926;153000;2.10
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170926;151000;123.4
20170926;152000;139.7
20170926;153000;118.1
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170926;151000;13.1
20170926;152000;13.1
20170926;153000;13.1
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170926;151000;0.90
20170926;152000;0.70
20170926;153000;1.00
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170926;151000;0.50
20170926;152000;0.40
20170926;153000;0.50
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170926;151000;1.10
20170926;152000;0.80
20170926;153000;1.00
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170926;151000;100
20170926;152000;100
20170926;153000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170926;151000;133.2
20170926;152000;117.6
20170926;153000;120.2
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170926;151000;14.00
20170926;152000;14.10
20170926;153000;14.10
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170926;151000;81
20170926;152000;107
20170926;153000;144
