<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171025;071000;6.1
20171025;072000;6.1
20171025;073000;6.2
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171025;071000;99.6
20171025;072000;99.4
20171025;073000;99.1
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171025;071000;945.5
20171025;072000;945.7
20171025;073000;945.9
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171025;071000;2.60
20171025;072000;2.40
20171025;073000;2.40
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171025;071000;4.50
20171025;072000;4.70
20171025;073000;4.30
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171025;071000;82.3
20171025;072000;86.1
20171025;073000;85.5
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171025;071000;6.1
20171025;072000;6.0
20171025;073000;6.1
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171025;071000;3.70
20171025;072000;2.40
20171025;073000;1.70
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171025;071000;0.90
20171025;072000;0.70
20171025;073000;0.50
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171025;071000;2.60
20171025;072000;2.40
20171025;073000;2.40
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171025;071000;100
20171025;072000;100
20171025;073000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171025;071000;90.4
20171025;072000;84.3
20171025;073000;85.5
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171025;071000;6.10
20171025;072000;6.10
20171025;073000;6.10
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171025;071000;9
20171025;072000;9
20171025;073000;10
