<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;141000;7.4
20180126;142000;7.1
20180126;143000;8.0
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;141000;69.6
20180126;142000;68.2
20180126;143000;65.0
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;141000;943.0
20180126;142000;943.0
20180126;143000;943.0
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;141000;0.60
20180126;142000;0.50
20180126;143000;0.00
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;141000;1.00
20180126;142000;0.80
20180126;143000;1.40
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;141000;90.4
20180126;142000;128.0
20180126;143000;0.0
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;141000;1.8
20180126;142000;1.9
20180126;143000;1.8
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;141000;0.50
20180126;142000;0.00
20180126;143000;0.40
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;141000;0.00
20180126;142000;0.00
20180126;143000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;141000;0.50
20180126;142000;0.50
20180126;143000;0.00
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;141000;100
20180126;142000;100
20180126;143000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;141000;148.6
20180126;142000;0.0
20180126;143000;289.2
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;141000;4.50
20180126;142000;4.70
20180126;143000;5.10
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;141000;305
20180126;142000;311
20180126;143000;225
