<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171223;041000;0.7
20171223;042000;1.1
20171223;043000;1.2
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171223;041000;91.6
20171223;042000;90.9
20171223;043000;90.8
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171223;041000;947.7
20171223;042000;947.8
20171223;043000;947.6
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171223;041000;1.60
20171223;042000;1.30
20171223;043000;1.40
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171223;041000;2.60
20171223;042000;2.70
20171223;043000;3.20
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171223;041000;77.7
20171223;042000;43.2
20171223;043000;8.3
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171223;041000;-0.5
20171223;042000;0.0
20171223;043000;-0.3
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171223;041000;1.90
20171223;042000;0.80
20171223;043000;1.40
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171223;041000;0.80
20171223;042000;0.00
20171223;043000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171223;041000;1.60
20171223;042000;1.20
20171223;043000;1.20
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171223;041000;100
20171223;042000;100
20171223;043000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171223;041000;55.9
20171223;042000;36.6
20171223;043000;10.9
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171223;041000;0.20
20171223;042000;0.80
20171223;043000;0.50
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171223;041000;0
20171223;042000;0
20171223;043000;0
