<STATION>0000170217</STATION><SENSOR>0810</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171204;080000;13.8
<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171204;074000;-1.8
20171204;075000;-1.9
20171204;080000;-1.8
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171204;074000;95.1
20171204;075000;95.4
20171204;080000;95.5
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171204;074000;944.1
20171204;075000;944.2
20171204;080000;944.3
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171204;074000;0.00
20171204;075000;0.00
20171204;080000;0.00
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171204;074000;0.00
20171204;075000;0.00
20171204;080000;0.00
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171204;074000;0.0
20171204;075000;0.0
20171204;080000;0.0
<STATION>0000170217</STATION><SENSOR>0019</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171204;080000;55
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171204;074000;-2.5
20171204;075000;-2.5
20171204;080000;-2.5
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171204;074000;0.00
20171204;075000;0.00
20171204;080000;0.00
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171204;074000;0.00
20171204;075000;0.00
20171204;080000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171204;074000;0.00
20171204;075000;0.00
20171204;080000;0.00
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171204;074000;100
20171204;075000;100
20171204;080000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171204;074000;0.0
20171204;075000;0.0
20171204;080000;0.0
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171204;074000;-2.10
20171204;075000;-2.20
20171204;080000;-2.10
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171204;074000;0
20171204;075000;1
20171204;080000;3
<STATION>0000170217</STATION><SENSOR>0002</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171204;080000;11
<STATION>0000170217</STATION><SENSOR>0003</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171204;080000;0.0
