<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180202;181000;11.3
20180202;182000;10.9
20180202;183000;10.7
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180202;181000;72.3
20180202;182000;75.1
20180202;183000;75.3
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180202;181000;927.5
20180202;182000;927.3
20180202;183000;927.6
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180202;181000;2.80
20180202;182000;2.60
20180202;183000;3.10
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180202;181000;6.40
20180202;182000;5.00
20180202;183000;6.40
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180202;181000;78.7
20180202;182000;82.4
20180202;183000;81.8
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180202;181000;6.2
20180202;182000;6.4
20180202;183000;6.4
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180202;181000;2.90
20180202;182000;2.70
20180202;183000;5.60
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180202;181000;0.40
20180202;182000;0.50
20180202;183000;1.20
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180202;181000;2.70
20180202;182000;2.50
20180202;183000;3.10
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180202;181000;100
20180202;182000;100
20180202;183000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180202;181000;60.5
20180202;182000;93.0
20180202;183000;78.1
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180202;181000;8.40
20180202;182000;8.40
20180202;183000;8.40
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180202;181000;0
20180202;182000;0
20180202;183000;0
