<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171023;141000;7.0
20171023;142000;7.0
20171023;143000;6.9
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171023;141000;81.9
20171023;142000;82.5
20171023;143000;82.6
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171023;141000;930.6
20171023;142000;930.5
20171023;143000;930.5
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171023;141000;3.70
20171023;142000;2.90
20171023;143000;3.00
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171023;141000;7.50
20171023;142000;5.90
20171023;143000;6.70
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171023;141000;84.5
20171023;142000;84.3
20171023;143000;74.1
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171023;141000;4.1
20171023;142000;4.2
20171023;143000;4.0
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171023;141000;2.90
20171023;142000;4.80
20171023;143000;5.50
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171023;141000;1.30
20171023;142000;0.40
20171023;143000;0.40
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171023;141000;3.60
20171023;142000;2.80
20171023;143000;3.00
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171023;141000;100
20171023;142000;100
20171023;143000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171023;141000;101.4
20171023;142000;72.1
20171023;143000;71.0
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171023;141000;5.60
20171023;142000;5.60
20171023;143000;5.40
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171023;141000;126
20171023;142000;113
20171023;143000;87
