<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171005;111000;18.8
20171005;112000;19.3
20171005;113000;19.9
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171005;111000;58.9
20171005;112000;56.5
20171005;113000;54.8
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171005;111000;941.4
20171005;112000;941.3
20171005;113000;941.1
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171005;111000;2.20
20171005;112000;2.30
20171005;113000;2.00
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171005;111000;6.20
20171005;112000;6.70
20171005;113000;8.30
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171005;111000;42.8
20171005;112000;42.8
20171005;113000;49.1
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171005;111000;10.8
20171005;112000;10.4
20171005;113000;10.7
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171005;111000;2.90
20171005;112000;1.10
20171005;113000;2.50
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171005;111000;0.30
20171005;112000;0.00
20171005;113000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171005;111000;1.60
20171005;112000;1.60
20171005;113000;1.60
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171005;111000;100
20171005;112000;100
20171005;113000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171005;111000;69.9
20171005;112000;1.0
20171005;113000;338.8
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171005;111000;14.00
20171005;112000;13.90
20171005;113000;14.40
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171005;111000;639
20171005;112000;653
20171005;113000;679
