<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;121000;3.5
20180102;122000;3.5
20180102;123000;3.5
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;121000;95.6
20180102;122000;95.2
20180102;123000;95.1
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;121000;930.9
20180102;122000;931.0
20180102;123000;931.2
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;121000;3.40
20180102;122000;2.60
20180102;123000;2.50
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;121000;6.00
20180102;122000;4.30
20180102;123000;4.30
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;121000;83.7
20180102;122000;83.9
20180102;123000;83.5
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;121000;2.9
20180102;122000;2.9
20180102;123000;2.7
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;121000;3.10
20180102;122000;2.50
20180102;123000;2.70
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;121000;1.40
20180102;122000;1.10
20180102;123000;1.30
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;121000;3.30
20180102;122000;2.50
20180102;123000;2.50
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;121000;100
20180102;122000;100
20180102;123000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;121000;81.0
20180102;122000;80.0
20180102;123000;60.9
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;121000;3.20
20180102;122000;3.20
20180102;123000;3.10
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;121000;53
20180102;122000;57
20180102;123000;47
