<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180117;041000;7.7
20180117;042000;7.6
20180117;043000;7.7
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180117;041000;75.9
20180117;042000;77.5
20180117;043000;76.2
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180117;041000;925.1
20180117;042000;925.0
20180117;043000;924.7
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180117;041000;1.70
20180117;042000;1.10
20180117;043000;2.30
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180117;041000;5.70
20180117;042000;2.70
20180117;043000;6.10
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180117;041000;259.3
20180117;042000;248.7
20180117;043000;273.1
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180117;041000;3.6
20180117;042000;3.9
20180117;043000;3.9
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180117;041000;0.90
20180117;042000;1.20
20180117;043000;1.80
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180117;041000;0.00
20180117;042000;0.00
20180117;043000;0.40
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180117;041000;1.40
20180117;042000;0.60
20180117;043000;2.20
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180117;041000;100
20180117;042000;100
20180117;043000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180117;041000;163.7
20180117;042000;268.0
20180117;043000;214.8
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180117;041000;5.60
20180117;042000;5.80
20180117;043000;5.90
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180117;041000;0
20180117;042000;0
20180117;043000;0
