<STATION>0000170217</STATION><SENSOR>0810</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171010;050000;13.8
<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171010;044000;6.7
20171010;045000;6.7
20171010;050000;6.9
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171010;044000;93.4
20171010;045000;94.0
20171010;050000;94.2
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171010;044000;941.2
20171010;045000;941.2
20171010;050000;941.3
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171010;044000;0.60
20171010;045000;0.60
20171010;050000;0.40
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171010;044000;1.10
20171010;045000;1.10
20171010;050000;1.10
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171010;044000;245.9
20171010;045000;239.2
20171010;050000;249.7
<STATION>0000170217</STATION><SENSOR>0019</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171010;050000;0
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171010;044000;5.8
20171010;045000;5.8
20171010;050000;5.9
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171010;044000;1.00
20171010;045000;0.30
20171010;050000;0.80
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171010;044000;0.00
20171010;045000;0.00
20171010;050000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171010;044000;0.50
20171010;045000;0.60
20171010;050000;0.40
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171010;044000;100
20171010;045000;100
20171010;050000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171010;044000;292.4
20171010;045000;201.8
20171010;050000;289.2
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171010;044000;6.30
20171010;045000;6.20
20171010;050000;6.40
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171010;044000;0
20171010;045000;0
20171010;050000;0
<STATION>0000170217</STATION><SENSOR>0002</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171010;050000;19
<STATION>0000170217</STATION><SENSOR>0003</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171010;050000;0.0
