<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171020;111000;17.6
20171020;112000;18.1
20171020;113000;18.0
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171020;111000;59.0
20171020;112000;58.1
20171020;113000;57.8
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171020;111000;942.4
20171020;112000;942.3
20171020;113000;942.3
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171020;111000;0.70
20171020;112000;0.60
20171020;113000;1.20
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171020;111000;2.80
20171020;112000;2.40
20171020;113000;2.50
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171020;111000;0.0
20171020;112000;289.5
20171020;113000;330.9
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171020;111000;9.8
20171020;112000;10.0
20171020;113000;9.6
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171020;111000;0.60
20171020;112000;2.20
20171020;113000;1.30
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171020;111000;0.00
20171020;112000;0.00
20171020;113000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171020;111000;0.00
20171020;112000;0.40
20171020;113000;0.90
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171020;111000;100
20171020;112000;100
20171020;113000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171020;111000;339.5
20171020;112000;339.9
20171020;113000;281.0
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171020;111000;13.20
20171020;112000;13.40
20171020;113000;13.10
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171020;111000;553
20171020;112000;558
20171020;113000;537
