<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171216;171000;3.8
20171216;172000;3.6
20171216;173000;3.5
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171216;171000;84.2
20171216;172000;83.2
20171216;173000;82.9
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171216;171000;929.9
20171216;172000;930.0
20171216;173000;930.0
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171216;171000;2.80
20171216;172000;2.80
20171216;173000;3.30
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171216;171000;5.00
20171216;172000;4.80
20171216;173000;5.40
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171216;171000;77.3
20171216;172000;76.3
20171216;173000;75.8
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171216;171000;1.3
20171216;172000;1.0
20171216;173000;0.8
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171216;171000;3.10
20171216;172000;3.10
20171216;173000;4.50
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171216;171000;1.10
20171216;172000;1.10
20171216;173000;1.10
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171216;171000;2.80
20171216;172000;2.80
20171216;173000;3.30
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171216;171000;100
20171216;172000;100
20171216;173000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171216;171000;80.4
20171216;172000;78.3
20171216;173000;78.3
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171216;171000;2.60
20171216;172000;2.40
20171216;173000;2.20
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171216;171000;0
20171216;172000;0
20171216;173000;0
