<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171231;201000;1.5
20171231;202000;1.9
20171231;203000;1.6
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171231;201000;88.1
20171231;202000;88.9
20171231;203000;88.7
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171231;201000;940.0
20171231;202000;939.9
20171231;203000;939.8
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171231;201000;0.00
20171231;202000;0.80
20171231;203000;1.10
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171231;201000;0.50
20171231;202000;1.30
20171231;203000;2.00
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171231;201000;0.0
20171231;202000;233.3
20171231;203000;256.2
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171231;201000;0.0
20171231;202000;0.2
20171231;203000;-0.1
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171231;201000;0.00
20171231;202000;0.80
20171231;203000;1.20
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171231;201000;0.00
20171231;202000;0.40
20171231;203000;0.70
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171231;201000;0.00
20171231;202000;0.80
20171231;203000;1.10
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171231;201000;100
20171231;202000;100
20171231;203000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171231;201000;0.0
20171231;202000;239.0
20171231;203000;258.3
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171231;201000;1.00
20171231;202000;1.20
20171231;203000;0.90
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171231;201000;0
20171231;202000;0
20171231;203000;0
