<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;111000;-2.1
20171221;112000;-1.7
20171221;113000;-1.6
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;111000;85.7
20171221;112000;84.3
20171221;113000;83.8
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;111000;952.5
20171221;112000;952.5
20171221;113000;952.3
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;111000;1.20
20171221;112000;1.40
20171221;113000;1.20
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;111000;2.00
20171221;112000;2.80
20171221;113000;2.60
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;111000;93.7
20171221;112000;75.6
20171221;113000;71.5
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;111000;-4.1
20171221;112000;-3.8
20171221;113000;-3.9
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;111000;1.50
20171221;112000;1.10
20171221;113000;1.00
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;111000;0.60
20171221;112000;0.60
20171221;113000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;111000;1.20
20171221;112000;1.40
20171221;113000;1.20
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;111000;100
20171221;112000;100
20171221;113000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;111000;89.5
20171221;112000;64.1
20171221;113000;63.8
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;111000;-2.70
20171221;112000;-2.40
20171221;113000;-2.40
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;111000;195
20171221;112000;297
20171221;113000;200
