<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171202;201000;-1.0
20171202;202000;-1.1
20171202;203000;-1.1
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171202;201000;98.5
20171202;202000;98.5
20171202;203000;98.5
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171202;201000;938.4
20171202;202000;938.7
20171202;203000;938.7
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171202;201000;[03]
20171202;202000;[03]
20171202;203000;[03]
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171202;201000;[03]
20171202;202000;[03]
20171202;203000;[03]
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171202;201000;999.9
20171202;202000;999.9
20171202;203000;999.9
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171202;201000;-1.2
20171202;202000;-1.3
20171202;203000;-1.2
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171202;201000;[03]
20171202;202000;[03]
20171202;203000;[03]
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171202;201000;[03]
20171202;202000;[03]
20171202;203000;[03]
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171202;201000;[03]
20171202;202000;[03]
20171202;203000;[03]
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171202;201000;0
20171202;202000;0
20171202;203000;0
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171202;201000;999.9
20171202;202000;999.9
20171202;203000;999.9
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171202;201000;-1.10
20171202;202000;-1.20
20171202;203000;-1.10
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171202;201000;0
20171202;202000;0
20171202;203000;0
