<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171125;071000;2.4
20171125;072000;2.0
20171125;073000;2.0
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171125;071000;88.9
20171125;072000;91.2
20171125;073000;89.9
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171125;071000;941.4
20171125;072000;941.4
20171125;073000;941.4
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171125;071000;0.90
20171125;072000;1.50
20171125;073000;1.70
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171125;071000;1.90
20171125;072000;2.40
20171125;073000;2.50
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171125;071000;258.5
20171125;072000;268.1
20171125;073000;273.2
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171125;071000;0.9
20171125;072000;0.5
20171125;073000;0.6
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171125;071000;1.10
20171125;072000;1.90
20171125;073000;1.70
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171125;071000;0.00
20171125;072000;0.60
20171125;073000;1.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171125;071000;0.70
20171125;072000;1.50
20171125;073000;1.60
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171125;071000;100
20171125;072000;100
20171125;073000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171125;071000;266.2
20171125;072000;269.0
20171125;073000;296.2
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171125;071000;1.80
20171125;072000;1.20
20171125;073000;1.40
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171125;071000;7
20171125;072000;13
20171125;073000;28
