<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;091000;5.9
20171209;092000;3.7
20171209;093000;1.9
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;091000;90.6
20171209;092000;93.1
20171209;093000;95.9
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;091000;925.5
20171209;092000;925.4
20171209;093000;925.2
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;091000;0.80
20171209;092000;5.20
20171209;093000;5.50
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;091000;2.30
20171209;092000;8.70
20171209;093000;11.30
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;091000;108.3
20171209;092000;89.0
20171209;093000;100.2
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;091000;4.3
20171209;092000;1.6
20171209;093000;1.0
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;091000;1.60
20171209;092000;4.40
20171209;093000;6.00
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;091000;0.00
20171209;092000;2.30
20171209;093000;3.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;091000;0.60
20171209;092000;5.10
20171209;093000;5.50
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;091000;100
20171209;092000;100
20171209;093000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;091000;90.8
20171209;092000;96.8
20171209;093000;87.7
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;091000;5.00
20171209;092000;2.10
20171209;093000;1.30
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;091000;10
20171209;092000;3
20171209;093000;7
