<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;211000;-2.1
20171209;212000;-2.1
20171209;213000;-2.1
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;211000;97.8
20171209;212000;97.8
20171209;213000;97.8
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;211000;932.7
20171209;212000;933.0
20171209;213000;932.9
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;211000;2.10
20171209;212000;2.10
20171209;213000;1.90
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;211000;4.60
20171209;212000;4.60
20171209;213000;3.90
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;211000;67.5
20171209;212000;68.9
20171209;213000;62.6
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;211000;-2.4
20171209;212000;-2.4
20171209;213000;-2.4
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;211000;1.70
20171209;212000;1.60
20171209;213000;1.80
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;211000;0.00
20171209;212000;0.70
20171209;213000;0.50
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;211000;2.00
20171209;212000;2.10
20171209;213000;1.90
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;211000;100
20171209;212000;100
20171209;213000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;211000;41.6
20171209;212000;54.1
20171209;213000;61.8
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;211000;-2.30
20171209;212000;-2.30
20171209;213000;-2.30
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;211000;0
20171209;212000;0
20171209;213000;0
