<STATION>0000000101</STATION><SENSOR>0001</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;130000;9.48
<STATION>0000000101</STATION><SENSOR>0002</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;130000;14.00
<STATION>0000000101</STATION><SENSOR>0003</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;130000;0.28
<STATION>0000000101</STATION><SENSOR>0004</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;130000;837.0
<STATION>0000000101</STATION><SENSOR>0005</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;130000;0.90
<STATION>0000000101</STATION><SENSOR>0006</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;130000;0.10
<STATION>0000000101</STATION><SENSOR>0007</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;130000;-246
<STATION>0000000101</STATION><SENSOR>0008</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;130000;0.0
<STATION>0000000101</STATION><SENSOR>0009</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;130000;0.00
<STATION>0000000101</STATION><SENSOR>0010</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;123000;194.9
20180126;124500;194.9
20180126;130000;194.9
20180126;131500;194.6
<STATION>0000000101</STATION><SENSOR>0011</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;130000;13.80
<STATION>0000000101</STATION><SENSOR>0012</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180126;123000;8.18
20180126;124500;8.18
20180126;130000;8.18
20180126;131500;8.14
