<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180105;101000;7.6
20180105;102000;7.9
20180105;103000;7.9
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180105;101000;68.0
20180105;102000;69.8
20180105;103000;72.2
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180105;101000;933.4
20180105;102000;933.5
20180105;103000;933.6
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180105;101000;0.90
20180105;102000;0.70
20180105;103000;1.00
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180105;101000;2.80
20180105;102000;2.70
20180105;103000;2.40
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180105;101000;286.5
20180105;102000;257.3
20180105;103000;297.4
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180105;101000;2.5
20180105;102000;3.0
20180105;103000;3.0
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180105;101000;1.70
20180105;102000;0.40
20180105;103000;0.80
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180105;101000;0.00
20180105;102000;0.00
20180105;103000;0.40
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180105;101000;0.70
20180105;102000;0.60
20180105;103000;0.90
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180105;101000;100
20180105;102000;100
20180105;103000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180105;101000;276.1
20180105;102000;251.1
20180105;103000;328.9
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180105;101000;5.40
20180105;102000;5.70
20180105;103000;5.40
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180105;101000;225
20180105;102000;240
20180105;103000;252
