<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171011;001000;11.1
20171011;002000;11.0
20171011;003000;10.2
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171011;001000;83.6
20171011;002000;84.2
20171011;003000;89.7
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171011;001000;944.3
20171011;002000;944.4
20171011;003000;944.5
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171011;001000;0.50
20171011;002000;0.30
20171011;003000;0.70
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171011;001000;1.30
20171011;002000;1.20
20171011;003000;1.20
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171011;001000;244.9
20171011;002000;249.5
20171011;003000;101.4
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171011;001000;8.4
20171011;002000;8.4
20171011;003000;8.5
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171011;001000;0.50
20171011;002000;0.70
20171011;003000;0.30
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171011;001000;0.00
20171011;002000;0.00
20171011;003000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171011;001000;0.50
20171011;002000;0.30
20171011;003000;0.70
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171011;001000;100
20171011;002000;100
20171011;003000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171011;001000;244.2
20171011;002000;142.3
20171011;003000;63.4
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171011;001000;9.60
20171011;002000;9.60
20171011;003000;9.20
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171011;001000;0
20171011;002000;0
20171011;003000;0
