<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180129;051000;-0.8
20180129;052000;-0.8
20180129;053000;-0.7
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180129;051000;92.2
20180129;052000;92.8
20180129;053000;92.7
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180129;051000;952.8
20180129;052000;952.8
20180129;053000;952.8
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180129;051000;0.50
20180129;052000;0.30
20180129;053000;0.40
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180129;051000;0.80
20180129;052000;0.70
20180129;053000;0.80
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180129;051000;134.3
20180129;052000;88.3
20180129;053000;102.6
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180129;051000;-2.0
20180129;052000;-1.8
20180129;053000;-1.7
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180129;051000;0.50
20180129;052000;0.50
20180129;053000;0.50
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180129;051000;0.00
20180129;052000;0.00
20180129;053000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180129;051000;0.50
20180129;052000;0.40
20180129;053000;0.40
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180129;051000;100
20180129;052000;100
20180129;053000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180129;051000;106.8
20180129;052000;81.2
20180129;053000;99.2
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180129;051000;-1.30
20180129;052000;-1.20
20180129;053000;-1.00
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180129;051000;0
20180129;052000;0
20180129;053000;0
