<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171025;051000;5.9
20171025;052000;6.0
20171025;053000;6.0
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171025;051000;100.0
20171025;052000;100.0
20171025;053000;100.0
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171025;051000;944.8
20171025;052000;944.9
20171025;053000;944.9
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171025;051000;1.70
20171025;052000;1.40
20171025;053000;1.30
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171025;051000;3.70
20171025;052000;2.90
20171025;053000;3.60
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171025;051000;90.3
20171025;052000;79.5
20171025;053000;64.5
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171025;051000;5.9
20171025;052000;6.0
20171025;053000;6.0
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171025;051000;0.80
20171025;052000;1.40
20171025;053000;0.70
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171025;051000;0.60
20171025;052000;0.40
20171025;053000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171025;051000;1.70
20171025;052000;1.40
20171025;053000;1.20
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171025;051000;100
20171025;052000;100
20171025;053000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171025;051000;122.7
20171025;052000;49.7
20171025;053000;87.4
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171025;051000;5.90
20171025;052000;6.00
20171025;053000;6.00
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171025;051000;0
20171025;052000;0
20171025;053000;0
