<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180110;121000;13.4
20180110;122000;13.1
20180110;123000;13.0
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180110;121000;55.8
20180110;122000;57.7
20180110;123000;60.4
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180110;121000;935.2
20180110;122000;935.3
20180110;123000;935.3
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180110;121000;3.30
20180110;122000;4.20
20180110;123000;2.10
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180110;121000;11.10
20180110;122000;9.40
20180110;123000;8.90
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180110;121000;271.4
20180110;122000;281.1
20180110;123000;262.9
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180110;121000;4.7
20180110;122000;4.8
20180110;123000;5.4
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180110;121000;2.60
20180110;122000;3.80
20180110;123000;2.20
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180110;121000;0.00
20180110;122000;0.00
20180110;123000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180110;121000;3.10
20180110;122000;4.10
20180110;123000;2.00
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180110;121000;100
20180110;122000;100
20180110;123000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180110;121000;261.1
20180110;122000;283.5
20180110;123000;241.0
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180110;121000;8.80
20180110;122000;8.70
20180110;123000;8.90
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180110;121000;269
20180110;122000;226
20180110;123000;177
