<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171014;031000;7.8
20171014;032000;7.6
20171014;033000;7.6
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171014;031000;93.2
20171014;032000;93.9
20171014;033000;93.7
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171014;031000;950.0
20171014;032000;950.2
20171014;033000;950.1
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171014;031000;0.70
20171014;032000;0.70
20171014;033000;0.30
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171014;031000;1.00
20171014;032000;1.00
20171014;033000;0.90
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171014;031000;250.1
20171014;032000;248.8
20171014;033000;237.2
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171014;031000;6.7
20171014;032000;6.7
20171014;033000;6.7
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171014;031000;0.70
20171014;032000;0.70
20171014;033000;0.70
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171014;031000;0.40
20171014;032000;0.40
20171014;033000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171014;031000;0.70
20171014;032000;0.70
20171014;033000;0.30
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171014;031000;100
20171014;032000;100
20171014;033000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171014;031000;250.8
20171014;032000;217.1
20171014;033000;272.6
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171014;031000;7.20
20171014;032000;7.10
20171014;033000;7.20
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171014;031000;0
20171014;032000;0
20171014;033000;0
