<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171104;061000;4.4
20171104;062000;4.2
20171104;063000;4.2
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171104;061000;92.5
20171104;062000;91.8
20171104;063000;91.7
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171104;061000;942.2
20171104;062000;942.3
20171104;063000;942.2
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171104;061000;0.70
20171104;062000;0.90
20171104;063000;0.80
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171104;061000;0.90
20171104;062000;2.00
20171104;063000;2.00
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171104;061000;240.8
20171104;062000;199.6
20171104;063000;220.4
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171104;061000;3.1
20171104;062000;3.2
20171104;063000;2.7
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171104;061000;0.70
20171104;062000;1.30
20171104;063000;0.00
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171104;061000;0.00
20171104;062000;0.00
20171104;063000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171104;061000;0.60
20171104;062000;0.80
20171104;063000;0.50
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171104;061000;100
20171104;062000;100
20171104;063000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171104;061000;236.8
20171104;062000;182.2
20171104;063000;0.0
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171104;061000;3.70
20171104;062000;3.80
20171104;063000;3.30
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171104;061000;0
20171104;062000;0
20171104;063000;0
