<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170918;151000;22.0
20170918;152000;22.0
20170918;153000;21.4
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170918;151000;41.7
20170918;152000;42.9
20170918;153000;43.4
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170918;151000;937.6
20170918;152000;937.6
20170918;153000;937.4
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170918;151000;2.10
20170918;152000;2.20
20170918;153000;2.30
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170918;151000;3.90
20170918;152000;4.40
20170918;153000;4.40
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170918;151000;95.0
20170918;152000;110.9
20170918;153000;114.5
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170918;151000;8.2
20170918;152000;8.8
20170918;153000;8.1
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170918;151000;2.80
20170918;152000;1.50
20170918;153000;2.50
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170918;151000;0.80
20170918;152000;0.70
20170918;153000;0.90
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170918;151000;1.90
20170918;152000;2.10
20170918;153000;2.30
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170918;151000;100
20170918;152000;100
20170918;153000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170918;151000;74.5
20170918;152000;94.1
20170918;153000;121.2
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170918;151000;13.80
20170918;152000;14.20
20170918;153000;13.50
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170918;151000;421
20170918;152000;409
20170918;153000;250
