<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171222;061000;-4.4
20171222;062000;-4.4
20171222;063000;-4.0
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171222;061000;92.1
20171222;062000;92.9
20171222;063000;91.8
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171222;061000;949.8
20171222;062000;950.0
20171222;063000;950.0
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171222;061000;0.90
20171222;062000;0.50
20171222;063000;0.00
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171222;061000;1.60
20171222;062000;0.80
20171222;063000;0.70
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171222;061000;77.7
20171222;062000;84.0
20171222;063000;0.0
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171222;061000;-5.6
20171222;062000;-5.3
20171222;063000;-5.1
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171222;061000;0.60
20171222;062000;0.50
20171222;063000;0.00
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171222;061000;0.40
20171222;062000;0.40
20171222;063000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171222;061000;0.90
20171222;062000;0.50
20171222;063000;0.00
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171222;061000;100
20171222;062000;100
20171222;063000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171222;061000;88.5
20171222;062000;65.9
20171222;063000;0.0
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171222;061000;-4.90
20171222;062000;-4.60
20171222;063000;-4.30
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171222;061000;0
20171222;062000;0
20171222;063000;0
