<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170913;131000;20.1
20170913;132000;20.4
20170913;133000;20.2
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170913;131000;62.6
20170913;132000;62.2
20170913;133000;59.6
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170913;131000;941.4
20170913;132000;941.3
20170913;133000;941.3
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170913;131000;1.60
20170913;132000;1.60
20170913;133000;1.50
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170913;131000;3.20
20170913;132000;3.50
20170913;133000;3.40
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170913;131000;87.5
20170913;132000;94.2
20170913;133000;99.8
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170913;131000;12.7
20170913;132000;12.7
20170913;133000;12.2
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170913;131000;0.60
20170913;132000;1.80
20170913;133000;1.30
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170913;131000;0.00
20170913;132000;0.00
20170913;133000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170913;131000;1.40
20170913;132000;1.40
20170913;133000;1.30
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170913;131000;100
20170913;132000;100
20170913;133000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170913;131000;45.2
20170913;132000;104.3
20170913;133000;118.7
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170913;131000;15.50
20170913;132000;15.50
20170913;133000;15.20
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170913;131000;737
20170913;132000;725
20170913;133000;713
