<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;131000;9.2
20180119;132000;9.4
20180119;133000;9.2
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;131000;62.0
20180119;132000;59.8
20180119;133000;60.5
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;131000;932.4
20180119;132000;932.5
20180119;133000;932.5
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;131000;2.10
20180119;132000;2.00
20180119;133000;2.70
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;131000;7.00
20180119;132000;7.00
20180119;133000;6.90
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;131000;281.8
20180119;132000;282.4
20180119;133000;327.2
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;131000;2.3
20180119;132000;1.9
20180119;133000;1.7
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;131000;2.10
20180119;132000;2.50
20180119;133000;2.40
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;131000;0.00
20180119;132000;0.00
20180119;133000;0.40
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;131000;1.80
20180119;132000;1.60
20180119;133000;2.30
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;131000;100
20180119;132000;100
20180119;133000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;131000;346.8
20180119;132000;266.0
20180119;133000;2.7
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;131000;5.90
20180119;132000;5.80
20180119;133000;5.50
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180119;131000;410
20180119;132000;360
20180119;133000;319
