<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180111;081000;4.6
20180111;082000;4.7
20180111;083000;4.7
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180111;081000;97.3
20180111;082000;97.2
20180111;083000;97.1
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180111;081000;933.4
20180111;082000;933.5
20180111;083000;933.6
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180111;081000;1.60
20180111;082000;1.20
20180111;083000;1.00
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180111;081000;3.10
20180111;082000;2.00
20180111;083000;1.90
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180111;081000;91.9
20180111;082000;68.6
20180111;083000;64.0
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180111;081000;4.2
20180111;082000;4.3
20180111;083000;4.3
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180111;081000;1.70
20180111;082000;1.20
20180111;083000;0.90
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180111;081000;0.80
20180111;082000;0.60
20180111;083000;0.60
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180111;081000;1.60
20180111;082000;1.10
20180111;083000;1.00
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180111;081000;100
20180111;082000;100
20180111;083000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180111;081000;89.5
20180111;082000;59.3
20180111;083000;80.5
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180111;081000;4.40
20180111;082000;4.50
20180111;083000;4.50
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180111;081000;15
20180111;082000;19
20180111;083000;17
