<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171210;021000;-3.3
20171210;022000;-3.3
20171210;023000;-3.4
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171210;021000;96.7
20171210;022000;96.6
20171210;023000;96.6
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171210;021000;936.0
20171210;022000;936.0
20171210;023000;936.1
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171210;021000;0.50
20171210;022000;1.20
20171210;023000;1.60
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171210;021000;2.10
20171210;022000;2.90
20171210;023000;4.20
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171210;021000;21.5
20171210;022000;38.0
20171210;023000;50.9
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171210;021000;-3.8
20171210;022000;-3.8
20171210;023000;-3.9
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171210;021000;0.40
20171210;022000;1.20
20171210;023000;2.50
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171210;021000;0.00
20171210;022000;0.00
20171210;023000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171210;021000;0.40
20171210;022000;1.10
20171210;023000;1.60
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171210;021000;100
20171210;022000;100
20171210;023000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171210;021000;341.7
20171210;022000;32.7
20171210;023000;59.3
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171210;021000;-3.50
20171210;022000;-3.50
20171210;023000;-3.60
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171210;021000;0
20171210;022000;0
20171210;023000;0
