<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180124;041000;0.7
20180124;042000;0.7
20180124;043000;0.6
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180124;041000;90.1
20180124;042000;90.8
20180124;043000;91.2
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180124;041000;950.5
20180124;042000;950.5
20180124;043000;950.4
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180124;041000;0.60
20180124;042000;0.70
20180124;043000;1.10
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180124;041000;1.20
20180124;042000;1.40
20180124;043000;2.00
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180124;041000;255.2
20180124;042000;251.4
20180124;043000;267.2
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180124;041000;-0.7
20180124;042000;-0.7
20180124;043000;-0.8
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180124;041000;1.00
20180124;042000;1.10
20180124;043000;1.10
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180124;041000;0.00
20180124;042000;0.00
20180124;043000;0.50
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180124;041000;0.60
20180124;042000;0.60
20180124;043000;1.10
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180124;041000;100
20180124;042000;100
20180124;043000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180124;041000;282.8
20180124;042000;271.3
20180124;043000;288.6
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180124;041000;0.10
20180124;042000;0.10
20180124;043000;-0.10
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180124;041000;0
20180124;042000;0
20180124;043000;0
