<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171214;041000;4.1
20171214;042000;4.1
20171214;043000;4.2
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171214;041000;77.7
20171214;042000;81.3
20171214;043000;73.8
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171214;041000;933.5
20171214;042000;933.3
20171214;043000;933.5
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171214;041000;1.00
20171214;042000;1.30
20171214;043000;1.70
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171214;041000;4.40
20171214;042000;2.40
20171214;043000;2.80
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171214;041000;355.1
20171214;042000;124.7
20171214;043000;144.0
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171214;041000;0.8
20171214;042000;0.6
20171214;043000;0.4
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171214;041000;0.40
20171214;042000;2.20
20171214;043000;0.80
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171214;041000;0.00
20171214;042000;0.00
20171214;043000;0.70
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171214;041000;0.80
20171214;042000;0.90
20171214;043000;1.60
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171214;041000;100
20171214;042000;100
20171214;043000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171214;041000;18.1
20171214;042000;166.3
20171214;043000;132.2
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171214;041000;2.80
20171214;042000;2.20
20171214;043000;2.70
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171214;041000;0
20171214;042000;0
20171214;043000;1
