<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;021000;7.5
20171109;022000;7.3
20171109;023000;7.3
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;021000;100.0
20171109;022000;100.0
20171109;023000;100.0
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;021000;940.7
20171109;022000;940.8
20171109;023000;940.7
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;021000;0.60
20171109;022000;0.50
20171109;023000;0.30
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;021000;1.10
20171109;022000;1.10
20171109;023000;0.70
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;021000;297.3
20171109;022000;338.8
20171109;023000;71.6
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;021000;7.4
20171109;022000;7.3
20171109;023000;7.4
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;021000;0.50
20171109;022000;0.00
20171109;023000;0.30
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;021000;0.00
20171109;022000;0.00
20171109;023000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;021000;0.60
20171109;022000;0.40
20171109;023000;0.30
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;021000;100
20171109;022000;100
20171109;023000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;021000;273.3
20171109;022000;0.0
20171109;023000;79.8
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;021000;7.40
20171109;022000;7.30
20171109;023000;7.40
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;021000;0
20171109;022000;0
20171109;023000;0
