<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171123;091000;4.5
20171123;092000;5.5
20171123;093000;5.5
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171123;091000;82.2
20171123;092000;78.2
20171123;093000;79.1
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171123;091000;942.6
20171123;092000;942.6
20171123;093000;942.7
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171123;091000;1.00
20171123;092000;0.90
20171123;093000;1.20
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171123;091000;2.60
20171123;092000;2.30
20171123;093000;2.40
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171123;091000;254.3
20171123;092000;269.3
20171123;093000;275.7
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171123;091000;2.0
20171123;092000;2.6
20171123;093000;2.3
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171123;091000;1.30
20171123;092000;0.80
20171123;093000;1.40
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171123;091000;0.00
20171123;092000;0.00
20171123;093000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171123;091000;0.90
20171123;092000;0.80
20171123;093000;1.10
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171123;091000;100
20171123;092000;100
20171123;093000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171123;091000;254.9
20171123;092000;257.9
20171123;093000;174.1
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171123;091000;3.50
20171123;092000;4.50
20171123;093000;4.10
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171123;091000;233
20171123;092000;253
20171123;093000;261
