<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;021000;5.1
20180102;022000;3.9
20180102;023000;4.0
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;021000;90.1
20180102;022000;94.8
20180102;023000;95.3
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;021000;927.1
20180102;022000;927.1
20180102;023000;927.0
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;021000;1.20
20180102;022000;1.10
20180102;023000;1.30
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;021000;3.50
20180102;022000;2.60
20180102;023000;2.30
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;021000;344.4
20180102;022000;61.4
20180102;023000;133.4
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;021000;2.9
20180102;022000;3.2
20180102;023000;3.3
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;021000;1.60
20180102;022000;1.10
20180102;023000;1.40
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;021000;0.40
20180102;022000;0.00
20180102;023000;0.70
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;021000;1.10
20180102;022000;0.70
20180102;023000;1.00
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;021000;100
20180102;022000;100
20180102;023000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;021000;351.3
20180102;022000;100.3
20180102;023000;177.5
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;021000;3.70
20180102;022000;3.60
20180102;023000;3.60
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180102;021000;0
20180102;022000;0
20180102;023000;0
