<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171007;111000;6.9
20171007;112000;6.9
20171007;113000;7.0
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171007;111000;96.6
20171007;112000;96.9
20171007;113000;95.5
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171007;111000;938.5
20171007;112000;938.6
20171007;113000;938.4
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171007;111000;2.30
20171007;112000;2.30
20171007;113000;1.90
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171007;111000;4.40
20171007;112000;5.10
20171007;113000;3.50
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171007;111000;88.9
20171007;112000;95.8
20171007;113000;105.7
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171007;111000;6.4
20171007;112000;6.4
20171007;113000;6.5
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171007;111000;1.60
20171007;112000;2.30
20171007;113000;2.30
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171007;111000;0.60
20171007;112000;0.80
20171007;113000;0.50
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171007;111000;2.20
20171007;112000;2.20
20171007;113000;1.80
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171007;111000;100
20171007;112000;100
20171007;113000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171007;111000;121.0
20171007;112000;115.3
20171007;113000;100.6
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171007;111000;6.60
20171007;112000;6.60
20171007;113000;6.80
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171007;111000;88
20171007;112000;65
20171007;113000;123
