<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171031;011000;2.0
20171031;012000;2.1
20171031;013000;1.9
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171031;011000;76.4
20171031;012000;75.1
20171031;013000;78.3
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171031;011000;946.0
20171031;012000;946.1
20171031;013000;946.1
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171031;011000;1.00
20171031;012000;0.50
20171031;013000;1.10
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171031;011000;1.80
20171031;012000;1.50
20171031;013000;1.80
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171031;011000;78.0
20171031;012000;76.7
20171031;013000;99.2
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171031;011000;-1.8
20171031;012000;-1.7
20171031;013000;-1.6
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171031;011000;0.60
20171031;012000;0.80
20171031;013000;0.60
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171031;011000;0.00
20171031;012000;0.00
20171031;013000;0.40
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171031;011000;0.90
20171031;012000;0.50
20171031;013000;1.10
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171031;011000;100
20171031;012000;100
20171031;013000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171031;011000;79.7
20171031;012000;111.2
20171031;013000;87.8
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171031;011000;0.40
20171031;012000;0.60
20171031;013000;0.30
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171031;011000;0
20171031;012000;0
20171031;013000;0
