<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170926;001000;11.5
20170926;002000;11.5
20170926;003000;11.5
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170926;001000;98.7
20170926;002000;98.6
20170926;003000;98.9
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170926;001000;942.3
20170926;002000;942.5
20170926;003000;942.4
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170926;001000;0.80
20170926;002000;1.00
20170926;003000;0.80
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170926;001000;1.40
20170926;002000;1.80
20170926;003000;1.20
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170926;001000;96.3
20170926;002000;82.4
20170926;003000;90.7
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170926;001000;11.3
20170926;002000;11.2
20170926;003000;11.3
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170926;001000;1.00
20170926;002000;0.90
20170926;003000;1.00
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170926;001000;0.00
20170926;002000;0.00
20170926;003000;0.40
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170926;001000;0.80
20170926;002000;1.00
20170926;003000;0.80
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170926;001000;100
20170926;002000;100
20170926;003000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170926;001000;68.3
20170926;002000;117.1
20170926;003000;89.3
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170926;001000;11.30
20170926;002000;11.20
20170926;003000;11.30
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170926;001000;0
20170926;002000;0
20170926;003000;0
