<STATION>0000170217</STATION><SENSOR>0810</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171215;110000;13.8
<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171215;104000;12.5
20171215;105000;12.9
20171215;110000;13.1
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171215;104000;64.8
20171215;105000;64.5
20171215;110000;63.5
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171215;104000;926.7
20171215;105000;926.6
20171215;110000;926.5
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171215;104000;3.60
20171215;105000;3.20
20171215;110000;3.10
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171215;104000;9.30
20171215;105000;8.00
20171215;110000;9.30
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171215;104000;267.0
20171215;105000;266.2
20171215;110000;275.0
<STATION>0000170217</STATION><SENSOR>0019</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171215;110000;12352
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171215;104000;6.3
20171215;105000;6.6
20171215;110000;6.4
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171215;104000;2.70
20171215;105000;1.40
20171215;110000;4.60
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171215;104000;0.00
20171215;105000;0.00
20171215;110000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171215;104000;3.30
20171215;105000;2.90
20171215;110000;2.70
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171215;104000;100
20171215;105000;100
20171215;110000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171215;104000;329.5
20171215;105000;266.1
20171215;110000;258.1
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171215;104000;9.20
20171215;105000;9.50
20171215;110000;9.50
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171215;104000;188
20171215;105000;274
20171215;110000;358
<STATION>0000170217</STATION><SENSOR>0002</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171215;110000;19
<STATION>0000170217</STATION><SENSOR>0003</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171215;110000;0.0
