<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171031;021000;1.3
20171031;022000;1.3
20171031;023000;1.5
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171031;021000;80.5
20171031;022000;82.4
20171031;023000;80.2
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171031;021000;946.0
20171031;022000;946.2
20171031;023000;946.1
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171031;021000;1.20
20171031;022000;1.10
20171031;023000;0.80
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171031;021000;1.70
20171031;022000;1.60
20171031;023000;1.40
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171031;021000;115.8
20171031;022000;106.2
20171031;023000;109.8
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171031;021000;-1.7
20171031;022000;-1.3
20171031;023000;-1.4
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171031;021000;0.90
20171031;022000;0.70
20171031;023000;0.70
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171031;021000;0.70
20171031;022000;0.60
20171031;023000;0.40
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171031;021000;1.20
20171031;022000;1.00
20171031;023000;0.70
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171031;021000;100
20171031;022000;100
20171031;023000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171031;021000;86.7
20171031;022000;144.2
20171031;023000;126.2
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171031;021000;0.10
20171031;022000;0.20
20171031;023000;0.40
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171031;021000;0
20171031;022000;0
20171031;023000;0
