<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;181000;-0.9
20171229;182000;-0.8
20171229;183000;-0.8
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;181000;92.7
20171229;182000;92.5
20171229;183000;92.4
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;181000;933.5
20171229;182000;933.6
20171229;183000;933.8
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;181000;0.80
20171229;182000;0.80
20171229;183000;0.90
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;181000;1.30
20171229;182000;1.80
20171229;183000;1.90
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;181000;127.4
20171229;182000;117.5
20171229;183000;74.0
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;181000;-1.9
20171229;182000;-1.9
20171229;183000;-1.8
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;181000;0.60
20171229;182000;1.10
20171229;183000;0.70
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;181000;0.00
20171229;182000;0.40
20171229;183000;0.30
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;181000;0.80
20171229;182000;0.80
20171229;183000;0.80
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;181000;100
20171229;182000;100
20171229;183000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;181000;120.9
20171229;182000;95.7
20171229;183000;51.9
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;181000;-1.30
20171229;182000;-1.30
20171229;183000;-1.20
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;181000;0
20171229;182000;0
20171229;183000;0
