<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171217;211000;-0.5
20171217;212000;-0.5
20171217;213000;-0.5
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171217;211000;92.1
20171217;212000;91.4
20171217;213000;90.9
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171217;211000;940.0
20171217;212000;940.1
20171217;213000;940.1
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171217;211000;1.80
20171217;212000;2.20
20171217;213000;2.20
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171217;211000;3.00
20171217;212000;3.40
20171217;213000;3.50
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171217;211000;98.6
20171217;212000;92.9
20171217;213000;85.5
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171217;211000;-1.6
20171217;212000;-1.7
20171217;213000;-1.8
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171217;211000;2.20
20171217;212000;2.10
20171217;213000;1.30
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171217;211000;1.00
20171217;212000;1.30
20171217;213000;0.80
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171217;211000;1.80
20171217;212000;2.10
20171217;213000;2.20
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171217;211000;100
20171217;212000;100
20171217;213000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171217;211000;114.9
20171217;212000;83.4
20171217;213000;96.1
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171217;211000;-0.90
20171217;212000;-0.90
20171217;213000;-1.00
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171217;211000;0
20171217;212000;0
20171217;213000;0
