<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170919;161000;17.5
20170919;162000;15.5
20170919;163000;13.8
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170919;161000;70.6
20170919;162000;83.4
20170919;163000;88.2
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170919;161000;931.5
20170919;162000;931.8
20170919;163000;932.2
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170919;161000;1.70
20170919;162000;2.30
20170919;163000;3.60
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170919;161000;4.60
20170919;162000;6.10
20170919;163000;8.70
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170919;161000;330.6
20170919;162000;86.7
20170919;163000;95.6
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170919;161000;11.7
20170919;162000;11.7
20170919;163000;11.5
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170919;161000;0.00
20170919;162000;2.60
20170919;163000;5.50
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170919;161000;0.00
20170919;162000;0.00
20170919;163000;0.90
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170919;161000;1.50
20170919;162000;2.00
20170919;163000;3.40
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170919;161000;100
20170919;162000;100
20170919;163000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170919;161000;0.0
20170919;162000;124.4
20170919;163000;102.3
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170919;161000;13.80
20170919;162000;12.80
20170919;163000;12.30
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170919;161000;83
20170919;162000;69
20170919;163000;23
