<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170917;101000;26.0
20170917;102000;25.9
20170917;103000;26.4
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170917;101000;38.7
20170917;102000;39.2
20170917;103000;38.4
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170917;101000;932.6
20170917;102000;931.7
20170917;103000;931.8
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170917;101000;5.70
20170917;102000;5.30
20170917;103000;6.50
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170917;101000;17.10
20170917;102000;12.80
20170917;103000;15.60
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170917;101000;309.4
20170917;102000;316.9
20170917;103000;294.0
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170917;101000;10.7
20170917;102000;11.1
20170917;103000;11.2
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170917;101000;8.00
20170917;102000;4.50
20170917;103000;4.60
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170917;101000;1.20
20170917;102000;1.00
20170917;103000;0.40
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170917;101000;5.50
20170917;102000;5.00
20170917;103000;6.30
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170917;101000;100
20170917;102000;100
20170917;103000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170917;101000;329.4
20170917;102000;323.5
20170917;103000;285.2
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170917;101000;16.40
20170917;102000;16.70
20170917;103000;16.90
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170917;101000;422
20170917;102000;481
20170917;103000;722
