<STATION>0000170217</STATION><SENSOR>0810</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180101;110000;13.8
<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180101;104000;1.7
20180101;105000;2.6
20180101;110000;4.1
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180101;104000;88.0
20180101;105000;86.2
20180101;110000;82.1
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180101;104000;937.7
20180101;105000;937.6
20180101;110000;937.6
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180101;104000;1.00
20180101;105000;0.90
20180101;110000;0.60
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180101;104000;2.10
20180101;105000;2.70
20180101;110000;1.40
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180101;104000;243.3
20180101;105000;215.3
20180101;110000;237.6
<STATION>0000170217</STATION><SENSOR>0019</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180101;110000;4289
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180101;104000;0.2
20180101;105000;1.0
20180101;110000;1.6
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180101;104000;0.70
20180101;105000;0.40
20180101;110000;0.90
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180101;104000;0.30
20180101;105000;0.00
20180101;110000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180101;104000;0.90
20180101;105000;0.70
20180101;110000;0.50
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180101;104000;100
20180101;105000;100
20180101;110000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180101;104000;279.7
20180101;105000;228.0
20180101;110000;266.0
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180101;104000;1.20
20180101;105000;2.10
20180101;110000;3.10
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180101;104000;68
20180101;105000;87
20180101;110000;104
<STATION>0000170217</STATION><SENSOR>0002</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180101;110000;18
<STATION>0000170217</STATION><SENSOR>0003</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180101;110000;0.0
