<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171118;111000;4.0
20171118;112000;4.1
20171118;113000;4.1
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171118;111000;100.0
20171118;112000;100.0
20171118;113000;100.0
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171118;111000;939.3
20171118;112000;939.2
20171118;113000;939.1
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171118;111000;0.40
20171118;112000;0.40
20171118;113000;0.50
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171118;111000;0.90
20171118;112000;1.20
20171118;113000;1.00
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171118;111000;350.1
20171118;112000;352.3
20171118;113000;32.4
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171118;111000;4.0
20171118;112000;4.0
20171118;113000;4.0
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171118;111000;0.00
20171118;112000;0.40
20171118;113000;0.40
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171118;111000;0.00
20171118;112000;0.00
20171118;113000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171118;111000;0.40
20171118;112000;0.40
20171118;113000;0.50
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171118;111000;100
20171118;112000;100
20171118;113000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171118;111000;0.0
20171118;112000;27.8
20171118;113000;77.9
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171118;111000;4.00
20171118;112000;4.10
20171118;113000;4.00
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171118;111000;58
20171118;112000;63
20171118;113000;62
