<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170921;131000;10.0
20170921;132000;10.2
20170921;133000;10.4
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170921;131000;88.3
20170921;132000;87.6
20170921;133000;86.7
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170921;131000;940.4
20170921;132000;940.5
20170921;133000;940.4
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170921;131000;1.00
20170921;132000;0.90
20170921;133000;0.80
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170921;131000;2.20
20170921;132000;2.10
20170921;133000;1.50
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170921;131000;88.0
20170921;132000;84.9
20170921;133000;83.2
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170921;131000;8.1
20170921;132000;8.2
20170921;133000;8.4
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170921;131000;0.40
20170921;132000;1.00
20170921;133000;0.80
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170921;131000;0.00
20170921;132000;0.40
20170921;133000;0.40
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170921;131000;1.00
20170921;132000;0.90
20170921;133000;0.80
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170921;131000;100
20170921;132000;100
20170921;133000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170921;131000;89.2
20170921;132000;75.8
20170921;133000;84.7
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170921;131000;9.00
20170921;132000;9.10
20170921;133000;9.40
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170921;131000;77
20170921;132000;97
20170921;133000;165
