<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170902;141000;28.5
20170902;142000;28.0
20170902;143000;27.7
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170902;141000;31.3
20170902;142000;32.0
20170902;143000;34.1
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170902;141000;932.8
20170902;142000;933.1
20170902;143000;933.0
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170902;141000;2.70
20170902;142000;2.50
20170902;143000;3.30
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170902;141000;7.80
20170902;142000;7.00
20170902;143000;7.30
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170902;141000;304.0
20170902;142000;333.2
20170902;143000;309.7
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170902;141000;9.7
20170902;142000;9.7
20170902;143000;10.3
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170902;141000;4.40
20170902;142000;3.70
20170902;143000;4.60
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170902;141000;0.00
20170902;142000;0.00
20170902;143000;0.30
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170902;141000;2.40
20170902;142000;2.20
20170902;143000;3.10
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170902;141000;100
20170902;142000;100
20170902;143000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170902;141000;263.9
20170902;142000;316.2
20170902;143000;321.6
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170902;141000;16.80
20170902;142000;16.70
20170902;143000;16.80
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170902;141000;112
20170902;142000;40
20170902;143000;33
