<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180202;201000;9.1
20180202;202000;8.9
20180202;203000;8.8
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180202;201000;84.8
20180202;202000;85.1
20180202;203000;86.7
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180202;201000;927.7
20180202;202000;927.8
20180202;203000;927.6
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180202;201000;2.60
20180202;202000;2.90
20180202;203000;2.60
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180202;201000;4.20
20180202;202000;4.90
20180202;203000;5.00
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180202;201000;100.1
20180202;202000;106.5
20180202;203000;104.0
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180202;201000;6.5
20180202;202000;6.5
20180202;203000;6.6
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180202;201000;3.90
20180202;202000;2.50
20180202;203000;2.30
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180202;201000;1.30
20180202;202000;1.60
20180202;203000;1.50
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180202;201000;2.50
20180202;202000;2.90
20180202;203000;2.60
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180202;201000;100
20180202;202000;100
20180202;203000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180202;201000;111.9
20180202;202000;110.1
20180202;203000;86.2
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180202;201000;7.60
20180202;202000;7.60
20180202;203000;7.60
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180202;201000;0
20180202;202000;0
20180202;203000;0
