<STATION>0000170217</STATION><SENSOR>0810</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;200000;13.8
<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;194000;9.9
20171109;195000;9.9
20171109;200000;9.7
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;194000;76.1
20171109;195000;77.3
20171109;200000;79.3
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;194000;943.3
20171109;195000;943.2
20171109;200000;943.3
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;194000;0.00
20171109;195000;0.50
20171109;200000;0.60
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;194000;0.80
20171109;195000;1.60
20171109;200000;1.40
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;194000;0.0
20171109;195000;63.9
20171109;200000;0.0
<STATION>0000170217</STATION><SENSOR>0019</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;200000;4
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;194000;5.8
20171109;195000;6.1
20171109;200000;6.3
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;194000;0.30
20171109;195000;0.00
20171109;200000;1.20
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;194000;0.00
20171109;195000;0.00
20171109;200000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;194000;0.00
20171109;195000;0.40
20171109;200000;0.00
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;194000;100
20171109;195000;100
20171109;200000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;194000;192.0
20171109;195000;0.0
20171109;200000;286.6
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;194000;7.70
20171109;195000;7.90
20171109;200000;7.90
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;194000;0
20171109;195000;0
20171109;200000;0
<STATION>0000170217</STATION><SENSOR>0002</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;200000;19
<STATION>0000170217</STATION><SENSOR>0003</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;200000;0.0
