<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171011;231000;9.4
20171011;232000;9.2
20171011;233000;9.2
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171011;231000;86.8
20171011;232000;87.1
20171011;233000;89.5
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171011;231000;946.3
20171011;232000;946.3
20171011;233000;946.4
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171011;231000;0.70
20171011;232000;0.40
20171011;233000;0.40
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171011;231000;1.30
20171011;232000;0.70
20171011;233000;0.80
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171011;231000;253.4
20171011;232000;231.2
20171011;233000;127.7
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171011;231000;7.2
20171011;232000;7.1
20171011;233000;7.4
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171011;231000;0.60
20171011;232000;0.50
20171011;233000;0.30
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171011;231000;0.40
20171011;232000;0.00
20171011;233000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171011;231000;0.70
20171011;232000;0.40
20171011;233000;0.40
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171011;231000;100
20171011;232000;100
20171011;233000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171011;231000;250.7
20171011;232000;135.1
20171011;233000;108.9
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171011;231000;8.10
20171011;232000;8.10
20171011;233000;8.20
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171011;231000;0
20171011;232000;0
20171011;233000;0
