<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171019;161000;22.4
20171019;162000;22.5
20171019;163000;22.2
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171019;161000;44.3
20171019;162000;44.9
20171019;163000;41.9
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171019;161000;939.8
20171019;162000;939.9
20171019;163000;940.0
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171019;161000;0.50
20171019;162000;0.50
20171019;163000;1.00
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171019;161000;1.80
20171019;162000;2.00
20171019;163000;3.20
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171019;161000;357.2
20171019;162000;13.4
20171019;163000;52.2
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171019;161000;9.7
20171019;162000;9.8
20171019;163000;8.5
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171019;161000;0.60
20171019;162000;1.10
20171019;163000;0.50
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171019;161000;0.00
20171019;162000;0.00
20171019;163000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171019;161000;0.40
20171019;162000;0.50
20171019;163000;0.90
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171019;161000;100
20171019;162000;100
20171019;163000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171019;161000;344.3
20171019;162000;358.1
20171019;163000;35.2
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171019;161000;14.70
20171019;162000;14.80
20171019;163000;14.10
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171019;161000;98
20171019;162000;94
20171019;163000;79
