<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171107;041000;11.6
20171107;042000;11.5
20171107;043000;11.4
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171107;041000;67.4
20171107;042000;68.6
20171107;043000;68.0
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171107;041000;935.4
20171107;042000;935.3
20171107;043000;935.4
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171107;041000;1.80
20171107;042000;1.50
20171107;043000;1.60
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171107;041000;3.90
20171107;042000;4.90
20171107;043000;4.50
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171107;041000;158.9
20171107;042000;152.3
20171107;043000;154.3
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171107;041000;5.8
20171107;042000;5.8
20171107;043000;5.7
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171107;041000;1.20
20171107;042000;2.70
20171107;043000;1.90
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171107;041000;0.00
20171107;042000;0.00
20171107;043000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171107;041000;1.80
20171107;042000;1.20
20171107;043000;1.50
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171107;041000;100
20171107;042000;100
20171107;043000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171107;041000;163.0
20171107;042000;181.3
20171107;043000;149.9
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171107;041000;8.60
20171107;042000;8.40
20171107;043000;8.40
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171107;041000;0
20171107;042000;0
20171107;043000;0
