<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171017;131000;21.3
20171017;132000;21.6
20171017;133000;21.5
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171017;131000;49.8
20171017;132000;47.6
20171017;133000;47.7
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171017;131000;947.3
20171017;132000;947.1
20171017;133000;946.9
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171017;131000;0.60
20171017;132000;0.70
20171017;133000;0.80
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171017;131000;2.20
20171017;132000;1.90
20171017;133000;2.40
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171017;131000;64.7
20171017;132000;72.3
20171017;133000;351.0
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171017;131000;10.6
20171017;132000;9.9
20171017;133000;10.0
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171017;131000;0.00
20171017;132000;0.00
20171017;133000;1.70
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171017;131000;0.00
20171017;132000;0.00
20171017;133000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171017;131000;0.40
20171017;132000;0.50
20171017;133000;0.60
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171017;131000;100
20171017;132000;100
20171017;133000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171017;131000;0.0
20171017;132000;0.0
20171017;133000;38.0
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171017;131000;14.90
20171017;132000;14.50
20171017;133000;14.60
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171017;131000;527
20171017;132000;491
20171017;133000;419
