<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;161000;-0.5
20171221;162000;-0.6
20171221;163000;-0.6
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;161000;78.8
20171221;162000;79.5
20171221;163000;79.0
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;161000;950.7
20171221;162000;950.5
20171221;163000;950.6
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;161000;1.30
20171221;162000;1.00
20171221;163000;0.60
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;161000;2.60
20171221;162000;1.80
20171221;163000;1.10
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;161000;83.8
20171221;162000;95.6
20171221;163000;110.3
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;161000;-3.8
20171221;162000;-3.7
20171221;163000;-3.8
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;161000;1.00
20171221;162000;1.00
20171221;163000;0.50
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;161000;0.50
20171221;162000;0.60
20171221;163000;0.40
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;161000;1.20
20171221;162000;1.00
20171221;163000;0.60
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;161000;100
20171221;162000;100
20171221;163000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;161000;96.7
20171221;162000;96.2
20171221;163000;137.2
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;161000;-1.70
20171221;162000;-1.80
20171221;163000;-1.80
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;161000;5
20171221;162000;1
20171221;163000;0
