<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170908;091000;14.5
20170908;092000;14.7
20170908;093000;15.3
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170908;091000;94.2
20170908;092000;93.4
20170908;093000;91.8
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170908;091000;938.6
20170908;092000;938.5
20170908;093000;938.7
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170908;091000;1.80
20170908;092000;1.90
20170908;093000;1.50
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170908;091000;4.90
20170908;092000;3.70
20170908;093000;3.10
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170908;091000;68.2
20170908;092000;80.7
20170908;093000;84.0
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170908;091000;13.7
20170908;092000;13.9
20170908;093000;14.3
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170908;091000;1.60
20170908;092000;1.30
20170908;093000;1.80
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170908;091000;0.30
20170908;092000;0.70
20170908;093000;0.40
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170908;091000;1.80
20170908;092000;1.90
20170908;093000;1.40
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170908;091000;100
20170908;092000;100
20170908;093000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170908;091000;81.0
20170908;092000;83.2
20170908;093000;85.0
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170908;091000;14.00
20170908;092000;14.20
20170908;093000;14.80
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170908;091000;323
20170908;092000;314
20170908;093000;435
