<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170907;021000;13.8
20170907;022000;14.2
20170907;023000;14.3
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170907;021000;77.3
20170907;022000;76.2
20170907;023000;75.3
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170907;021000;939.1
20170907;022000;938.9
20170907;023000;938.9
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170907;021000;0.40
20170907;022000;1.00
20170907;023000;1.10
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170907;021000;1.00
20170907;022000;1.40
20170907;023000;1.60
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170907;021000;211.7
20170907;022000;249.8
20170907;023000;253.6
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170907;021000;10.0
20170907;022000;10.0
20170907;023000;9.9
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170907;021000;0.90
20170907;022000;0.90
20170907;023000;1.00
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170907;021000;0.00
20170907;022000;0.70
20170907;023000;0.70
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170907;021000;0.40
20170907;022000;1.00
20170907;023000;1.10
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170907;021000;100
20170907;022000;100
20170907;023000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170907;021000;256.5
20170907;022000;249.3
20170907;023000;247.7
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170907;021000;11.70
20170907;022000;11.70
20170907;023000;11.70
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170907;021000;0
20170907;022000;1
20170907;023000;0
