<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;151000;-0.1
20171221;152000;-0.2
20171221;153000;-0.4
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;151000;77.3
20171221;152000;77.5
20171221;153000;78.5
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;151000;950.6
20171221;152000;950.7
20171221;153000;950.7
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;151000;0.80
20171221;152000;0.90
20171221;153000;1.40
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;151000;1.30
20171221;152000;1.60
20171221;153000;2.10
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;151000;59.9
20171221;152000;68.5
20171221;153000;86.7
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;151000;-3.6
20171221;152000;-3.7
20171221;153000;-3.7
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;151000;0.70
20171221;152000;1.50
20171221;153000;1.50
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;151000;0.40
20171221;152000;0.40
20171221;153000;0.80
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;151000;0.80
20171221;152000;0.90
20171221;153000;1.30
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;151000;100
20171221;152000;100
20171221;153000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;151000;65.9
20171221;152000;86.3
20171221;153000;99.8
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;151000;-1.40
20171221;152000;-1.50
20171221;153000;-1.70
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171221;151000;77
20171221;152000;43
20171221;153000;22
