<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170916;121000;27.9
20170916;122000;27.8
20170916;123000;28.1
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170916;121000;35.5
20170916;122000;35.6
20170916;123000;33.6
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170916;121000;936.4
20170916;122000;936.5
20170916;123000;936.4
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170916;121000;2.30
20170916;122000;2.80
20170916;123000;2.70
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170916;121000;5.80
20170916;122000;7.70
20170916;123000;6.80
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170916;121000;324.6
20170916;122000;297.6
20170916;123000;327.8
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170916;121000;11.3
20170916;122000;11.1
20170916;123000;10.6
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170916;121000;1.60
20170916;122000;1.40
20170916;123000;2.80
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170916;121000;0.00
20170916;122000;0.00
20170916;123000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170916;121000;2.00
20170916;122000;2.70
20170916;123000;2.50
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170916;121000;100
20170916;122000;100
20170916;123000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170916;121000;296.6
20170916;122000;9.8
20170916;123000;337.9
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170916;121000;17.40
20170916;122000;17.30
20170916;123000;17.10
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170916;121000;706
20170916;122000;707
20170916;123000;688
