<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171222;021000;-4.7
20171222;022000;-4.6
20171222;023000;-4.5
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171222;021000;86.9
20171222;022000;84.2
20171222;023000;87.3
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171222;021000;950.4
20171222;022000;950.4
20171222;023000;950.2
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171222;021000;0.80
20171222;022000;0.70
20171222;023000;0.90
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171222;021000;1.20
20171222;022000;1.80
20171222;023000;1.80
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171222;021000;189.0
20171222;022000;253.9
20171222;023000;293.0
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171222;021000;-6.8
20171222;022000;-6.7
20171222;023000;-6.5
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171222;021000;0.70
20171222;022000;0.00
20171222;023000;1.30
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171222;021000;0.00
20171222;022000;0.00
20171222;023000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171222;021000;0.70
20171222;022000;0.50
20171222;023000;0.80
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171222;021000;100
20171222;022000;100
20171222;023000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171222;021000;166.5
20171222;022000;0.0
20171222;023000;314.1
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171222;021000;-5.50
20171222;022000;-5.20
20171222;023000;-5.30
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171222;021000;0
20171222;022000;0
20171222;023000;0
