<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;041000;6.1
20171109;042000;6.1
20171109;043000;6.1
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;041000;100.0
20171109;042000;100.0
20171109;043000;100.0
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;041000;941.3
20171109;042000;941.3
20171109;043000;941.3
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;041000;0.70
20171109;042000;0.00
20171109;043000;0.70
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;041000;1.80
20171109;042000;1.10
20171109;043000;1.60
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;041000;346.0
20171109;042000;0.0
20171109;043000;297.0
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;041000;6.0
20171109;042000;6.1
20171109;043000;6.3
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;041000;0.30
20171109;042000;0.60
20171109;043000;0.00
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;041000;0.00
20171109;042000;0.00
20171109;043000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;041000;0.70
20171109;042000;0.00
20171109;043000;0.70
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;041000;100
20171109;042000;100
20171109;043000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;041000;16.0
20171109;042000;348.7
20171109;043000;0.0
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;041000;6.00
20171109;042000;6.10
20171109;043000;6.30
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171109;041000;0
20171109;042000;0
20171109;043000;0
