<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;171000;-1.7
20171209;172000;-1.7
20171209;173000;-1.7
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;171000;98.2
20171209;172000;98.2
20171209;173000;98.2
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;171000;930.2
20171209;172000;930.1
20171209;173000;930.3
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;171000;3.20
20171209;172000;2.50
20171209;173000;1.50
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;171000;6.50
20171209;172000;5.10
20171209;173000;2.90
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;171000;66.9
20171209;172000;71.2
20171209;173000;67.2
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;171000;-1.9
20171209;172000;-1.9
20171209;173000;-1.9
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;171000;2.10
20171209;172000;2.10
20171209;173000;0.80
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;171000;1.20
20171209;172000;0.90
20171209;173000;0.50
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;171000;3.20
20171209;172000;2.50
20171209;173000;1.50
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;171000;100
20171209;172000;100
20171209;173000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;171000;66.7
20171209;172000;66.3
20171209;173000;71.3
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;171000;-1.80
20171209;172000;-1.80
20171209;173000;-1.80
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;171000;0
20171209;172000;0
20171209;173000;0
