<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180113;201000;2.9
20180113;202000;2.8
20180113;203000;2.8
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180113;201000;75.0
20180113;202000;75.0
20180113;203000;76.0
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180113;201000;941.4
20180113;202000;941.3
20180113;203000;941.3
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180113;201000;2.10
20180113;202000;1.70
20180113;203000;1.20
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180113;201000;5.30
20180113;202000;3.60
20180113;203000;4.20
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180113;201000;165.5
20180113;202000;165.4
20180113;203000;168.1
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180113;201000;-1.1
20180113;202000;-1.2
20180113;203000;-1.0
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180113;201000;1.00
20180113;202000;0.80
20180113;203000;3.30
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180113;201000;0.00
20180113;202000;0.30
20180113;203000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180113;201000;2.00
20180113;202000;1.60
20180113;203000;1.00
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180113;201000;100
20180113;202000;100
20180113;203000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180113;201000;194.0
20180113;202000;183.7
20180113;203000;152.0
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180113;201000;1.20
20180113;202000;1.20
20180113;203000;1.20
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180113;201000;0
20180113;202000;0
20180113;203000;0
