<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171013;121000;16.3
20171013;122000;16.7
20171013;123000;17.0
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171013;121000;61.7
20171013;122000;61.7
20171013;123000;62.3
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171013;121000;948.6
20171013;122000;948.5
20171013;123000;948.3
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171013;121000;1.10
20171013;122000;1.30
20171013;123000;1.20
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171013;121000;2.70
20171013;122000;2.80
20171013;123000;2.70
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171013;121000;59.8
20171013;122000;73.5
20171013;123000;74.1
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171013;121000;8.9
20171013;122000;9.3
20171013;123000;9.6
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171013;121000;0.40
20171013;122000;1.10
20171013;123000;1.50
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171013;121000;0.00
20171013;122000;0.00
20171013;123000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171013;121000;1.00
20171013;122000;1.20
20171013;123000;1.10
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171013;121000;100
20171013;122000;100
20171013;123000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171013;121000;212.6
20171013;122000;74.4
20171013;123000;79.6
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171013;121000;12.00
20171013;122000;12.40
20171013;123000;12.60
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171013;121000;579
20171013;122000;584
20171013;123000;577
