<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180118;071000;-2.7
20180118;072000;-3.2
20180118;073000;-3.3
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180118;071000;93.2
20180118;072000;92.8
20180118;073000;93.2
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180118;071000;935.2
20180118;072000;935.5
20180118;073000;935.9
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180118;071000;0.50
20180118;072000;1.10
20180118;073000;0.50
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180118;071000;1.40
20180118;072000;1.50
20180118;073000;1.00
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180118;071000;77.2
20180118;072000;152.8
20180118;073000;0.0
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180118;071000;-3.7
20180118;072000;-4.3
20180118;073000;-4.1
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180118;071000;1.20
20180118;072000;1.00
20180118;073000;0.30
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180118;071000;0.00
20180118;072000;0.80
20180118;073000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180118;071000;0.40
20180118;072000;1.10
20180118;073000;0.00
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180118;071000;100
20180118;072000;100
20180118;073000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180118;071000;128.6
20180118;072000;149.1
20180118;073000;316.2
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180118;071000;-3.10
20180118;072000;-3.60
20180118;073000;-3.50
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180118;071000;0
20180118;072000;1
20180118;073000;2
