<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170908;011000;14.5
20170908;012000;14.3
20170908;013000;14.2
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170908;011000;89.4
20170908;012000;88.0
20170908;013000;88.1
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170908;011000;938.5
20170908;012000;938.5
20170908;013000;938.4
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170908;011000;1.30
20170908;012000;1.40
20170908;013000;1.10
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170908;011000;2.20
20170908;012000;3.00
20170908;013000;1.90
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170908;011000;104.2
20170908;012000;107.4
20170908;013000;93.5
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170908;011000;12.8
20170908;012000;12.3
20170908;013000;12.2
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170908;011000;1.40
20170908;012000;1.80
20170908;013000;1.20
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170908;011000;0.70
20170908;012000;0.40
20170908;013000;0.40
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170908;011000;1.30
20170908;012000;1.30
20170908;013000;1.10
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170908;011000;100
20170908;012000;100
20170908;013000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170908;011000;114.1
20170908;012000;135.1
20170908;013000;100.0
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170908;011000;13.40
20170908;012000;13.10
20170908;013000;13.00
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170908;011000;0
20170908;012000;0
20170908;013000;0
