<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171009;151000;15.8
20171009;152000;15.6
20171009;153000;15.4
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171009;151000;57.4
20171009;152000;58.8
20171009;153000;58.9
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171009;151000;940.1
20171009;152000;940.1
20171009;153000;940.0
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171009;151000;1.00
20171009;152000;1.10
20171009;153000;1.00
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171009;151000;2.10
20171009;152000;2.00
20171009;153000;1.80
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171009;151000;85.4
20171009;152000;102.5
20171009;153000;107.7
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171009;151000;7.4
20171009;152000;7.5
20171009;153000;7.3
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171009;151000;0.80
20171009;152000;1.30
20171009;153000;1.30
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171009;151000;0.30
20171009;152000;0.60
20171009;153000;0.60
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171009;151000;1.00
20171009;152000;1.10
20171009;153000;1.00
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171009;151000;100
20171009;152000;100
20171009;153000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171009;151000;103.5
20171009;152000;108.7
20171009;153000;99.1
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171009;151000;11.10
20171009;152000;11.00
20171009;153000;10.90
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171009;151000;131
20171009;152000;122
20171009;153000;112
