<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171129;041000;-4.2
20171129;042000;-4.0
20171129;043000;-3.9
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171129;041000;95.3
20171129;042000;95.4
20171129;043000;95.7
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171129;041000;934.6
20171129;042000;934.6
20171129;043000;934.4
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171129;041000;0.40
20171129;042000;0.60
20171129;043000;1.90
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171129;041000;0.90
20171129;042000;1.70
20171129;043000;3.10
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171129;041000;0.0
20171129;042000;280.2
20171129;043000;263.6
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171129;041000;-4.7
20171129;042000;-4.6
20171129;043000;-4.5
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171129;041000;0.60
20171129;042000;1.20
20171129;043000;2.40
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171129;041000;0.00
20171129;042000;0.00
20171129;043000;0.80
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171129;041000;0.00
20171129;042000;0.30
20171129;043000;1.80
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171129;041000;100
20171129;042000;100
20171129;043000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171129;041000;220.7
20171129;042000;260.9
20171129;043000;265.4
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171129;041000;-4.30
20171129;042000;-4.20
20171129;043000;-4.10
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171129;041000;0
20171129;042000;0
20171129;043000;0
