<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;111000;-0.4
20171229;112000;-0.3
20171229;113000;-0.4
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;111000;98.0
20171229;112000;98.0
20171229;113000;98.0
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;111000;931.0
20171229;112000;931.1
20171229;113000;931.1
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;111000;3.20
20171229;112000;[03]
20171229;113000;[03]
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;111000;6.10
20171229;112000;[03]
20171229;113000;[03]
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;111000;60.7
20171229;112000;999.9
20171229;113000;999.9
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;111000;-0.7
20171229;112000;-0.6
20171229;113000;-0.6
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;111000;[03]
20171229;112000;[03]
20171229;113000;[03]
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;111000;1.00
20171229;112000;[03]
20171229;113000;[03]
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;111000;3.10
20171229;112000;[03]
20171229;113000;[03]
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;111000;0
20171229;112000;0
20171229;113000;0
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;111000;999.9
20171229;112000;999.9
20171229;113000;999.9
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;111000;-0.50
20171229;112000;-0.50
20171229;113000;-0.40
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;111000;124
20171229;112000;99
20171229;113000;131
