<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180110;051000;11.8
20180110;052000;11.8
20180110;053000;11.8
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180110;051000;56.7
20180110;052000;56.3
20180110;053000;56.5
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180110;051000;937.0
20180110;052000;937.0
20180110;053000;937.2
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180110;051000;4.80
20180110;052000;4.40
20180110;053000;4.50
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180110;051000;12.80
20180110;052000;9.90
20180110;053000;13.00
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180110;051000;258.4
20180110;052000;266.9
20180110;053000;257.9
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180110;051000;3.5
20180110;052000;3.4
20180110;053000;3.4
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180110;051000;3.10
20180110;052000;1.20
20180110;053000;3.40
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180110;051000;0.00
20180110;052000;0.00
20180110;053000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180110;051000;4.60
20180110;052000;4.20
20180110;053000;4.30
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180110;051000;100
20180110;052000;100
20180110;053000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180110;051000;246.5
20180110;052000;150.7
20180110;053000;262.6
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180110;051000;7.60
20180110;052000;7.50
20180110;053000;7.50
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180110;051000;0
20180110;052000;0
20180110;053000;0
