<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171129;101000;-0.3
20171129;102000;0.8
20171129;103000;0.9
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171129;101000;98.0
20171129;102000;98.2
20171129;103000;98.2
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171129;101000;933.9
20171129;102000;933.9
20171129;103000;933.9
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171129;101000;0.70
20171129;102000;0.90
20171129;103000;0.00
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171129;101000;1.60
20171129;102000;2.70
20171129;103000;0.70
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171129;101000;170.9
20171129;102000;236.2
20171129;103000;0.0
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171129;101000;0.0
20171129;102000;0.5
20171129;103000;0.8
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171129;101000;0.00
20171129;102000;0.00
20171129;103000;0.00
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171129;101000;0.00
20171129;102000;0.00
20171129;103000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171129;101000;0.50
20171129;102000;0.40
20171129;103000;0.00
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171129;101000;100
20171129;102000;100
20171129;103000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171129;101000;0.0
20171129;102000;0.0
20171129;103000;0.0
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171129;101000;0.10
20171129;102000;0.70
20171129;103000;1.00
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171129;101000;279
20171129;102000;225
20171129;103000;304
