<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170912;091000;17.9
20170912;092000;18.5
20170912;093000;18.3
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170912;091000;81.2
20170912;092000;79.9
20170912;093000;81.9
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170912;091000;931.3
20170912;092000;931.4
20170912;093000;931.3
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170912;091000;0.80
20170912;092000;0.50
20170912;093000;1.10
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170912;091000;1.70
20170912;092000;1.50
20170912;093000;2.50
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170912;091000;72.5
20170912;092000;56.1
20170912;093000;73.2
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170912;091000;14.9
20170912;092000;15.0
20170912;093000;15.3
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170912;091000;1.10
20170912;092000;0.80
20170912;093000;1.50
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170912;091000;0.00
20170912;092000;0.00
20170912;093000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170912;091000;0.80
20170912;092000;0.40
20170912;093000;1.00
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170912;091000;100
20170912;092000;100
20170912;093000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170912;091000;15.8
20170912;092000;66.3
20170912;093000;90.0
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170912;091000;16.10
20170912;092000;16.20
20170912;093000;16.40
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170912;091000;577
20170912;092000;480
20170912;093000;542
