<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170927;111000;16.5
20170927;112000;16.6
20170927;113000;16.6
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170927;111000;77.6
20170927;112000;73.5
20170927;113000;69.6
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170927;111000;945.3
20170927;112000;945.1
20170927;113000;945.1
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170927;111000;0.70
20170927;112000;1.30
20170927;113000;1.70
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170927;111000;3.30
20170927;112000;3.20
20170927;113000;4.70
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170927;111000;148.5
20170927;112000;149.8
20170927;113000;155.7
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170927;111000;12.6
20170927;112000;11.9
20170927;113000;10.9
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170927;111000;1.30
20170927;112000;0.00
20170927;113000;2.00
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170927;111000;0.00
20170927;112000;0.00
20170927;113000;0.40
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170927;111000;0.50
20170927;112000;0.80
20170927;113000;1.70
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170927;111000;100
20170927;112000;100
20170927;113000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170927;111000;283.3
20170927;112000;0.0
20170927;113000;149.1
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170927;111000;14.10
20170927;112000;13.80
20170927;113000;13.10
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170927;111000;218
20170927;112000;245
20170927;113000;276
