<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171026;031000;4.4
20171026;032000;4.3
20171026;033000;4.0
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171026;031000;99.7
20171026;032000;99.7
20171026;033000;99.6
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171026;031000;949.4
20171026;032000;949.4
20171026;033000;949.3
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171026;031000;0.00
20171026;032000;0.00
20171026;033000;0.60
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171026;031000;0.60
20171026;032000;0.60
20171026;033000;2.10
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171026;031000;0.0
20171026;032000;0.0
20171026;033000;271.2
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171026;031000;4.3
20171026;032000;4.2
20171026;033000;3.4
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171026;031000;0.50
20171026;032000;0.00
20171026;033000;0.80
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171026;031000;0.00
20171026;032000;0.00
20171026;033000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171026;031000;0.00
20171026;032000;0.00
20171026;033000;0.60
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171026;031000;100
20171026;032000;100
20171026;033000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171026;031000;34.9
20171026;032000;0.0
20171026;033000;255.3
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171026;031000;4.40
20171026;032000;4.30
20171026;033000;3.50
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171026;031000;0
20171026;032000;0
20171026;033000;0
