<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171130;211000;4.5
20171130;212000;4.5
20171130;213000;4.5
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171130;211000;92.6
20171130;212000;92.4
20171130;213000;93.4
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171130;211000;927.7
20171130;212000;927.6
20171130;213000;928.0
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171130;211000;2.30
20171130;212000;2.50
20171130;213000;2.10
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171130;211000;4.40
20171130;212000;4.60
20171130;213000;3.70
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171130;211000;86.1
20171130;212000;88.1
20171130;213000;84.8
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171130;211000;3.4
20171130;212000;3.4
20171130;213000;3.5
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171130;211000;1.90
20171130;212000;2.30
20171130;213000;2.90
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171130;211000;1.20
20171130;212000;0.90
20171130;213000;0.60
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171130;211000;2.30
20171130;212000;2.50
20171130;213000;2.10
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171130;211000;100
20171130;212000;100
20171130;213000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171130;211000;87.0
20171130;212000;114.8
20171130;213000;88.0
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171130;211000;4.00
20171130;212000;4.00
20171130;213000;4.00
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171130;211000;0
20171130;212000;0
20171130;213000;0
