<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171202;001000;1.9
20171202;002000;1.9
20171202;003000;1.8
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171202;001000;95.8
20171202;002000;95.6
20171202;003000;95.6
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171202;001000;934.0
20171202;002000;934.0
20171202;003000;933.9
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171202;001000;1.90
20171202;002000;2.10
20171202;003000;2.00
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171202;001000;5.30
20171202;002000;4.00
20171202;003000;4.30
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171202;001000;66.1
20171202;002000;69.4
20171202;003000;63.1
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171202;001000;1.3
20171202;002000;1.2
20171202;003000;1.2
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171202;001000;2.70
20171202;002000;2.20
20171202;003000;3.10
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171202;001000;0.30
20171202;002000;0.70
20171202;003000;0.60
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171202;001000;1.90
20171202;002000;2.00
20171202;003000;2.00
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171202;001000;100
20171202;002000;100
20171202;003000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171202;001000;74.7
20171202;002000;62.7
20171202;003000;60.2
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171202;001000;1.60
20171202;002000;1.60
20171202;003000;1.50
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171202;001000;0
20171202;002000;0
20171202;003000;0
