<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171013;151000;19.7
20171013;152000;19.7
20171013;153000;19.7
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171013;151000;55.2
20171013;152000;55.9
20171013;153000;58.2
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171013;151000;947.3
20171013;152000;947.3
20171013;153000;947.3
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171013;151000;1.40
20171013;152000;1.50
20171013;153000;0.90
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171013;151000;2.30
20171013;152000;2.40
20171013;153000;1.90
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171013;151000;67.7
20171013;152000;69.5
20171013;153000;85.5
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171013;151000;10.5
20171013;152000;10.6
20171013;153000;11.3
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171013;151000;1.10
20171013;152000;0.80
20171013;153000;1.10
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171013;151000;0.60
20171013;152000;0.40
20171013;153000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171013;151000;1.30
20171013;152000;1.40
20171013;153000;0.80
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171013;151000;100
20171013;152000;100
20171013;153000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171013;151000;78.0
20171013;152000;56.3
20171013;153000;106.4
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171013;151000;14.20
20171013;152000;14.20
20171013;153000;14.60
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171013;151000;294
20171013;152000;258
20171013;153000;221
