<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170918;161000;22.1
20170918;162000;22.1
20170918;163000;22.1
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170918;161000;40.0
20170918;162000;41.2
20170918;163000;41.3
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170918;161000;937.4
20170918;162000;937.4
20170918;163000;937.3
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170918;161000;1.70
20170918;162000;1.50
20170918;163000;1.60
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170918;161000;3.20
20170918;162000;2.50
20170918;163000;3.00
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170918;161000;88.0
20170918;162000;79.4
20170918;163000;68.3
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170918;161000;7.8
20170918;162000;8.4
20170918;163000;8.3
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170918;161000;2.30
20170918;162000;1.70
20170918;163000;1.10
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170918;161000;0.70
20170918;162000;0.50
20170918;163000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170918;161000;1.60
20170918;162000;1.40
20170918;163000;1.60
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170918;161000;100
20170918;162000;100
20170918;163000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170918;161000;63.5
20170918;162000;61.5
20170918;163000;69.7
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170918;161000;13.70
20170918;162000;14.00
20170918;163000;13.90
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170918;161000;302
20170918;162000;268
20170918;163000;235
