<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180120;041000;0.3
20180120;042000;0.3
20180120;043000;0.3
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180120;041000;98.7
20180120;042000;98.7
20180120;043000;98.6
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180120;041000;934.9
20180120;042000;934.7
20180120;043000;934.8
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180120;041000;0.90
20180120;042000;0.60
20180120;043000;1.00
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180120;041000;2.70
20180120;042000;1.50
20180120;043000;2.20
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180120;041000;80.3
20180120;042000;83.9
20180120;043000;87.3
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180120;041000;0.1
20180120;042000;0.1
20180120;043000;0.1
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180120;041000;0.50
20180120;042000;1.30
20180120;043000;0.40
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180120;041000;0.00
20180120;042000;0.00
20180120;043000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180120;041000;0.90
20180120;042000;0.60
20180120;043000;1.00
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180120;041000;100
20180120;042000;100
20180120;043000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180120;041000;80.5
20180120;042000;86.0
20180120;043000;82.7
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180120;041000;0.20
20180120;042000;0.20
20180120;043000;0.20
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180120;041000;0
20180120;042000;0
20180120;043000;0
