<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170925;021000;10.4
20170925;022000;10.5
20170925;023000;10.6
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170925;021000;100.0
20170925;022000;100.0
20170925;023000;100.0
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170925;021000;941.7
20170925;022000;941.6
20170925;023000;941.5
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170925;021000;0.40
20170925;022000;0.80
20170925;023000;0.60
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170925;021000;1.60
20170925;022000;2.00
20170925;023000;1.50
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170925;021000;279.1
20170925;022000;319.7
20170925;023000;0.0
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170925;021000;10.4
20170925;022000;10.6
20170925;023000;10.5
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170925;021000;1.10
20170925;022000;1.10
20170925;023000;0.80
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170925;021000;0.00
20170925;022000;0.00
20170925;023000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170925;021000;0.40
20170925;022000;0.60
20170925;023000;0.00
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170925;021000;100
20170925;022000;100
20170925;023000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170925;021000;269.0
20170925;022000;313.6
20170925;023000;306.6
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170925;021000;10.40
20170925;022000;10.60
20170925;023000;10.50
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20170925;021000;0
20170925;022000;0
20170925;023000;0
