<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180108;161000;12.4
20180108;162000;12.3
20180108;163000;12.2
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180108;161000;65.4
20180108;162000;65.6
20180108;163000;65.9
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180108;161000;947.9
20180108;162000;947.8
20180108;163000;947.8
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180108;161000;0.80
20180108;162000;0.90
20180108;163000;0.90
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180108;161000;3.70
20180108;162000;3.20
20180108;163000;3.90
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180108;161000;230.7
20180108;162000;229.4
20180108;163000;244.3
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180108;161000;6.0
20180108;162000;6.0
20180108;163000;5.9
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180108;161000;0.60
20180108;162000;1.60
20180108;163000;0.60
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180108;161000;0.00
20180108;162000;0.00
20180108;163000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180108;161000;0.50
20180108;162000;0.70
20180108;163000;0.80
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180108;161000;100
20180108;162000;100
20180108;163000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180108;161000;155.3
20180108;162000;202.0
20180108;163000;267.3
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180108;161000;9.00
20180108;162000;8.90
20180108;163000;8.80
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20180108;161000;22
20180108;162000;10
20180108;163000;3
