<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171113;161000;4.8
20171113;162000;4.4
20171113;163000;4.0
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171113;161000;90.1
20171113;162000;92.6
20171113;163000;94.6
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171113;161000;924.8
20171113;162000;925.1
20171113;163000;925.3
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171113;161000;3.40
20171113;162000;3.20
20171113;163000;4.20
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171113;161000;6.50
20171113;162000;6.00
20171113;163000;8.30
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171113;161000;67.1
20171113;162000;68.8
20171113;163000;68.0
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171113;161000;3.1
20171113;162000;3.2
20171113;163000;3.1
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171113;161000;2.70
20171113;162000;3.50
20171113;163000;2.10
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171113;161000;0.80
20171113;162000;1.20
20171113;163000;0.40
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171113;161000;3.30
20171113;162000;3.20
20171113;163000;4.10
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171113;161000;100
20171113;162000;100
20171113;163000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171113;161000;35.7
20171113;162000;67.2
20171113;163000;61.0
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171113;161000;3.90
20171113;162000;3.80
20171113;163000;3.50
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171113;161000;0
20171113;162000;0
20171113;163000;0
