<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171116;121000;2.1
20171116;122000;2.1
20171116;123000;1.9
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171116;121000;99.3
20171116;122000;99.2
20171116;123000;99.4
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171116;121000;943.2
20171116;122000;943.1
20171116;123000;943.1
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171116;121000;0.40
20171116;122000;0.70
20171116;123000;0.70
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171116;121000;1.10
20171116;122000;1.40
20171116;123000;1.20
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171116;121000;80.0
20171116;122000;88.7
20171116;123000;90.1
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171116;121000;2.1
20171116;122000;1.8
20171116;123000;1.8
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171116;121000;0.00
20171116;122000;0.80
20171116;123000;1.00
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171116;121000;0.00
20171116;122000;0.00
20171116;123000;0.30
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171116;121000;0.40
20171116;122000;0.70
20171116;123000;0.70
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171116;121000;100
20171116;122000;100
20171116;123000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171116;121000;0.0
20171116;122000;106.7
20171116;123000;93.9
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171116;121000;2.10
20171116;122000;1.90
20171116;123000;1.80
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171116;121000;39
20171116;122000;44
20171116;123000;40
