<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;021000;7.7
20171209;022000;7.6
20171209;023000;7.6
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;021000;71.5
20171209;022000;71.4
20171209;023000;71.6
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;021000;929.0
20171209;022000;928.4
20171209;023000;928.6
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;021000;3.20
20171209;022000;3.50
20171209;023000;3.40
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;021000;9.00
20171209;022000;10.40
20171209;023000;9.60
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;021000;264.6
20171209;022000;266.2
20171209;023000;278.8
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;021000;2.8
20171209;022000;2.8
20171209;023000;2.8
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;021000;3.60
20171209;022000;4.10
20171209;023000;3.60
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;021000;0.40
20171209;022000;0.00
20171209;023000;0.40
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;021000;2.80
20171209;022000;3.30
20171209;023000;3.20
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;021000;100
20171209;022000;100
20171209;023000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;021000;293.2
20171209;022000;256.2
20171209;023000;189.1
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;021000;5.30
20171209;022000;5.30
20171209;023000;5.30
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171209;021000;0
20171209;022000;0
20171209;023000;0
