<STATION>0000170217</STATION><SENSOR>0013</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;101000;0.0
20171229;102000;-0.1
20171229;103000;-0.3
<STATION>0000170217</STATION><SENSOR>0014</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;101000;98.5
20171229;102000;98.5
20171229;103000;98.5
<STATION>0000170217</STATION><SENSOR>0015</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;101000;930.8
20171229;102000;930.8
20171229;103000;930.7
<STATION>0000170217</STATION><SENSOR>0016</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;101000;3.20
20171229;102000;3.10
20171229;103000;3.10
<STATION>0000170217</STATION><SENSOR>0017</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;101000;5.80
20171229;102000;5.80
20171229;103000;6.90
<STATION>0000170217</STATION><SENSOR>0018</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;101000;73.1
20171229;102000;71.7
20171229;103000;69.9
<STATION>0000170217</STATION><SENSOR>0020</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;101000;-0.3
20171229;102000;-0.4
20171229;103000;-0.5
<STATION>0000170217</STATION><SENSOR>0021</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;101000;3.40
20171229;102000;2.50
20171229;103000;2.80
<STATION>0000170217</STATION><SENSOR>0022</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;101000;1.10
20171229;102000;0.90
20171229;103000;0.00
<STATION>0000170217</STATION><SENSOR>0023</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;101000;3.20
20171229;102000;3.10
20171229;103000;3.10
<STATION>0000170217</STATION><SENSOR>0024</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;101000;100
20171229;102000;100
20171229;103000;100
<STATION>0000170217</STATION><SENSOR>0025</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;101000;72.6
20171229;102000;68.7
20171229;103000;69.2
<STATION>0000170217</STATION><SENSOR>0026</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;101000;-0.10
20171229;102000;-0.30
20171229;103000;-0.40
<STATION>0000170217</STATION><SENSOR>0027</SENSOR><DATEFORMAT>YYYYMMDD</DATEFORMAT>
20171229;101000;49
20171229;102000;71
20171229;103000;105
